
a.out:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	2e850513          	addi	a0,a0,744 # 1039e <__libc_fini_array>
   100be:	ae21                	j	103d6 <atexit>
   100c0:	8082                	ret

00000000000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	bde18193          	addi	gp,gp,-1058 # 11ca0 <__global_pointer$>
   100ca:	f8018513          	addi	a0,gp,-128 # 11c20 <completed.1>
   100ce:	fb818613          	addi	a2,gp,-72 # 11c58 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	15c000ef          	jal	ra,10232 <memset>
   100da:	00000517          	auipc	a0,0x0
   100de:	2fc50513          	addi	a0,a0,764 # 103d6 <atexit>
   100e2:	c519                	beqz	a0,100f0 <_start+0x2e>
   100e4:	00000517          	auipc	a0,0x0
   100e8:	2ba50513          	addi	a0,a0,698 # 1039e <__libc_fini_array>
   100ec:	2ea000ef          	jal	ra,103d6 <atexit>
   100f0:	0d8000ef          	jal	ra,101c8 <__libc_init_array>
   100f4:	4502                	lw	a0,0(sp)
   100f6:	002c                	addi	a1,sp,8
   100f8:	4601                	li	a2,0
   100fa:	056000ef          	jal	ra,10150 <main>
   100fe:	a075                	j	101aa <exit>

0000000000010100 <__do_global_dtors_aux>:
   10100:	1141                	addi	sp,sp,-16
   10102:	e022                	sd	s0,0(sp)
   10104:	f8018413          	addi	s0,gp,-128 # 11c20 <completed.1>
   10108:	00044783          	lbu	a5,0(s0)
   1010c:	e406                	sd	ra,8(sp)
   1010e:	ef99                	bnez	a5,1012c <__do_global_dtors_aux+0x2c>
   10110:	00000793          	li	a5,0
   10114:	cb89                	beqz	a5,10126 <__do_global_dtors_aux+0x26>
   10116:	00001517          	auipc	a0,0x1
   1011a:	36a50513          	addi	a0,a0,874 # 11480 <__FRAME_END__>
   1011e:	00000097          	auipc	ra,0x0
   10122:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10126:	4785                	li	a5,1
   10128:	00f40023          	sb	a5,0(s0)
   1012c:	60a2                	ld	ra,8(sp)
   1012e:	6402                	ld	s0,0(sp)
   10130:	0141                	addi	sp,sp,16
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	00000793          	li	a5,0
   10138:	cb99                	beqz	a5,1014e <frame_dummy+0x1a>
   1013a:	f8818593          	addi	a1,gp,-120 # 11c28 <object.0>
   1013e:	00001517          	auipc	a0,0x1
   10142:	34250513          	addi	a0,a0,834 # 11480 <__FRAME_END__>
   10146:	00000317          	auipc	t1,0x0
   1014a:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1014e:	8082                	ret

0000000000010150 <main>:
   10150:	00001297          	auipc	t0,0x1
   10154:	35028293          	addi	t0,t0,848 # 114a0 <__DATA_BEGIN__>
   10158:	8181a303          	lw	t1,-2024(gp) # 114b8 <n>
   1015c:	4381                	li	t2,0
   1015e:	fff30e13          	addi	t3,t1,-1 # 10145 <frame_dummy+0x11>

0000000000010162 <outer>:
   10162:	05c38063          	beq	t2,t3,101a2 <end>
   10166:	4e81                	li	t4,0
   10168:	407e0f33          	sub	t5,t3,t2

000000000001016c <inner>:
   1016c:	03ee8263          	beq	t4,t5,10190 <increment1>
   10170:	0002af83          	lw	t6,0(t0)
   10174:	0042a483          	lw	s1,4(t0)
   10178:	029fc263          	blt	t6,s1,1019c <increment2>
   1017c:	897e                	mv	s2,t6
   1017e:	8fa6                	mv	t6,s1
   10180:	84ca                	mv	s1,s2
   10182:	01f2a023          	sw	t6,0(t0)
   10186:	0092a223          	sw	s1,4(t0)
   1018a:	0291                	addi	t0,t0,4
   1018c:	0e85                	addi	t4,t4,1
   1018e:	bff9                	j	1016c <inner>

0000000000010190 <increment1>:
   10190:	0385                	addi	t2,t2,1
   10192:	00001297          	auipc	t0,0x1
   10196:	30e28293          	addi	t0,t0,782 # 114a0 <__DATA_BEGIN__>
   1019a:	b7e1                	j	10162 <outer>

000000000001019c <increment2>:
   1019c:	0e85                	addi	t4,t4,1
   1019e:	0291                	addi	t0,t0,4
   101a0:	b7f1                	j	1016c <inner>

00000000000101a2 <end>:
   101a2:	05d00893          	li	a7,93
   101a6:	00000073          	ecall

00000000000101aa <exit>:
   101aa:	1141                	addi	sp,sp,-16
   101ac:	4581                	li	a1,0
   101ae:	e022                	sd	s0,0(sp)
   101b0:	e406                	sd	ra,8(sp)
   101b2:	842a                	mv	s0,a0
   101b4:	128000ef          	jal	ra,102dc <__call_exitprocs>
   101b8:	f681b503          	ld	a0,-152(gp) # 11c08 <_global_impure_ptr>
   101bc:	6d3c                	ld	a5,88(a0)
   101be:	c391                	beqz	a5,101c2 <exit+0x18>
   101c0:	9782                	jalr	a5
   101c2:	8522                	mv	a0,s0
   101c4:	292000ef          	jal	ra,10456 <_exit>

00000000000101c8 <__libc_init_array>:
   101c8:	1101                	addi	sp,sp,-32
   101ca:	e822                	sd	s0,16(sp)
   101cc:	e04a                	sd	s2,0(sp)
   101ce:	00001417          	auipc	s0,0x1
   101d2:	2b640413          	addi	s0,s0,694 # 11484 <__preinit_array_end>
   101d6:	00001917          	auipc	s2,0x1
   101da:	2ae90913          	addi	s2,s2,686 # 11484 <__preinit_array_end>
   101de:	40890933          	sub	s2,s2,s0
   101e2:	ec06                	sd	ra,24(sp)
   101e4:	e426                	sd	s1,8(sp)
   101e6:	40395913          	srai	s2,s2,0x3
   101ea:	00090963          	beqz	s2,101fc <__libc_init_array+0x34>
   101ee:	4481                	li	s1,0
   101f0:	601c                	ld	a5,0(s0)
   101f2:	0485                	addi	s1,s1,1
   101f4:	0421                	addi	s0,s0,8
   101f6:	9782                	jalr	a5
   101f8:	fe991ce3          	bne	s2,s1,101f0 <__libc_init_array+0x28>
   101fc:	00001417          	auipc	s0,0x1
   10200:	28c40413          	addi	s0,s0,652 # 11488 <__init_array_start>
   10204:	00001917          	auipc	s2,0x1
   10208:	29490913          	addi	s2,s2,660 # 11498 <__do_global_dtors_aux_fini_array_entry>
   1020c:	40890933          	sub	s2,s2,s0
   10210:	40395913          	srai	s2,s2,0x3
   10214:	00090963          	beqz	s2,10226 <__libc_init_array+0x5e>
   10218:	4481                	li	s1,0
   1021a:	601c                	ld	a5,0(s0)
   1021c:	0485                	addi	s1,s1,1
   1021e:	0421                	addi	s0,s0,8
   10220:	9782                	jalr	a5
   10222:	fe991ce3          	bne	s2,s1,1021a <__libc_init_array+0x52>
   10226:	60e2                	ld	ra,24(sp)
   10228:	6442                	ld	s0,16(sp)
   1022a:	64a2                	ld	s1,8(sp)
   1022c:	6902                	ld	s2,0(sp)
   1022e:	6105                	addi	sp,sp,32
   10230:	8082                	ret

0000000000010232 <memset>:
   10232:	433d                	li	t1,15
   10234:	872a                	mv	a4,a0
   10236:	02c37163          	bgeu	t1,a2,10258 <memset+0x26>
   1023a:	00f77793          	andi	a5,a4,15
   1023e:	e3c1                	bnez	a5,102be <memset+0x8c>
   10240:	e1bd                	bnez	a1,102a6 <memset+0x74>
   10242:	ff067693          	andi	a3,a2,-16
   10246:	8a3d                	andi	a2,a2,15
   10248:	96ba                	add	a3,a3,a4
   1024a:	e30c                	sd	a1,0(a4)
   1024c:	e70c                	sd	a1,8(a4)
   1024e:	0741                	addi	a4,a4,16
   10250:	fed76de3          	bltu	a4,a3,1024a <memset+0x18>
   10254:	e211                	bnez	a2,10258 <memset+0x26>
   10256:	8082                	ret
   10258:	40c306b3          	sub	a3,t1,a2
   1025c:	068a                	slli	a3,a3,0x2
   1025e:	00000297          	auipc	t0,0x0
   10262:	9696                	add	a3,a3,t0
   10264:	00a68067          	jr	10(a3)
   10268:	00b70723          	sb	a1,14(a4)
   1026c:	00b706a3          	sb	a1,13(a4)
   10270:	00b70623          	sb	a1,12(a4)
   10274:	00b705a3          	sb	a1,11(a4)
   10278:	00b70523          	sb	a1,10(a4)
   1027c:	00b704a3          	sb	a1,9(a4)
   10280:	00b70423          	sb	a1,8(a4)
   10284:	00b703a3          	sb	a1,7(a4)
   10288:	00b70323          	sb	a1,6(a4)
   1028c:	00b702a3          	sb	a1,5(a4)
   10290:	00b70223          	sb	a1,4(a4)
   10294:	00b701a3          	sb	a1,3(a4)
   10298:	00b70123          	sb	a1,2(a4)
   1029c:	00b700a3          	sb	a1,1(a4)
   102a0:	00b70023          	sb	a1,0(a4)
   102a4:	8082                	ret
   102a6:	0ff5f593          	zext.b	a1,a1
   102aa:	00859693          	slli	a3,a1,0x8
   102ae:	8dd5                	or	a1,a1,a3
   102b0:	01059693          	slli	a3,a1,0x10
   102b4:	8dd5                	or	a1,a1,a3
   102b6:	02059693          	slli	a3,a1,0x20
   102ba:	8dd5                	or	a1,a1,a3
   102bc:	b759                	j	10242 <memset+0x10>
   102be:	00279693          	slli	a3,a5,0x2
   102c2:	00000297          	auipc	t0,0x0
   102c6:	9696                	add	a3,a3,t0
   102c8:	8286                	mv	t0,ra
   102ca:	fa2680e7          	jalr	-94(a3)
   102ce:	8096                	mv	ra,t0
   102d0:	17c1                	addi	a5,a5,-16
   102d2:	8f1d                	sub	a4,a4,a5
   102d4:	963e                	add	a2,a2,a5
   102d6:	f8c371e3          	bgeu	t1,a2,10258 <memset+0x26>
   102da:	b79d                	j	10240 <memset+0xe>

00000000000102dc <__call_exitprocs>:
   102dc:	715d                	addi	sp,sp,-80
   102de:	f052                	sd	s4,32(sp)
   102e0:	f681ba03          	ld	s4,-152(gp) # 11c08 <_global_impure_ptr>
   102e4:	f84a                	sd	s2,48(sp)
   102e6:	1f8a3903          	ld	s2,504(s4)
   102ea:	e486                	sd	ra,72(sp)
   102ec:	e0a2                	sd	s0,64(sp)
   102ee:	fc26                	sd	s1,56(sp)
   102f0:	f44e                	sd	s3,40(sp)
   102f2:	ec56                	sd	s5,24(sp)
   102f4:	e85a                	sd	s6,16(sp)
   102f6:	e45e                	sd	s7,8(sp)
   102f8:	e062                	sd	s8,0(sp)
   102fa:	02090863          	beqz	s2,1032a <__call_exitprocs+0x4e>
   102fe:	8b2a                	mv	s6,a0
   10300:	8bae                	mv	s7,a1
   10302:	4a85                	li	s5,1
   10304:	59fd                	li	s3,-1
   10306:	00892483          	lw	s1,8(s2)
   1030a:	fff4841b          	addiw	s0,s1,-1
   1030e:	00044e63          	bltz	s0,1032a <__call_exitprocs+0x4e>
   10312:	048e                	slli	s1,s1,0x3
   10314:	94ca                	add	s1,s1,s2
   10316:	020b8663          	beqz	s7,10342 <__call_exitprocs+0x66>
   1031a:	2084b783          	ld	a5,520(s1)
   1031e:	03778263          	beq	a5,s7,10342 <__call_exitprocs+0x66>
   10322:	347d                	addiw	s0,s0,-1
   10324:	14e1                	addi	s1,s1,-8
   10326:	ff3418e3          	bne	s0,s3,10316 <__call_exitprocs+0x3a>
   1032a:	60a6                	ld	ra,72(sp)
   1032c:	6406                	ld	s0,64(sp)
   1032e:	74e2                	ld	s1,56(sp)
   10330:	7942                	ld	s2,48(sp)
   10332:	79a2                	ld	s3,40(sp)
   10334:	7a02                	ld	s4,32(sp)
   10336:	6ae2                	ld	s5,24(sp)
   10338:	6b42                	ld	s6,16(sp)
   1033a:	6ba2                	ld	s7,8(sp)
   1033c:	6c02                	ld	s8,0(sp)
   1033e:	6161                	addi	sp,sp,80
   10340:	8082                	ret
   10342:	00892783          	lw	a5,8(s2)
   10346:	6498                	ld	a4,8(s1)
   10348:	37fd                	addiw	a5,a5,-1
   1034a:	04878463          	beq	a5,s0,10392 <__call_exitprocs+0xb6>
   1034e:	0004b423          	sd	zero,8(s1)
   10352:	db61                	beqz	a4,10322 <__call_exitprocs+0x46>
   10354:	31092783          	lw	a5,784(s2)
   10358:	008a96bb          	sllw	a3,s5,s0
   1035c:	00892c03          	lw	s8,8(s2)
   10360:	8ff5                	and	a5,a5,a3
   10362:	2781                	sext.w	a5,a5
   10364:	ef89                	bnez	a5,1037e <__call_exitprocs+0xa2>
   10366:	9702                	jalr	a4
   10368:	00892703          	lw	a4,8(s2)
   1036c:	1f8a3783          	ld	a5,504(s4)
   10370:	01871463          	bne	a4,s8,10378 <__call_exitprocs+0x9c>
   10374:	fb2787e3          	beq	a5,s2,10322 <__call_exitprocs+0x46>
   10378:	dbcd                	beqz	a5,1032a <__call_exitprocs+0x4e>
   1037a:	893e                	mv	s2,a5
   1037c:	b769                	j	10306 <__call_exitprocs+0x2a>
   1037e:	31492783          	lw	a5,788(s2)
   10382:	1084b583          	ld	a1,264(s1)
   10386:	8ff5                	and	a5,a5,a3
   10388:	2781                	sext.w	a5,a5
   1038a:	e799                	bnez	a5,10398 <__call_exitprocs+0xbc>
   1038c:	855a                	mv	a0,s6
   1038e:	9702                	jalr	a4
   10390:	bfe1                	j	10368 <__call_exitprocs+0x8c>
   10392:	00892423          	sw	s0,8(s2)
   10396:	bf75                	j	10352 <__call_exitprocs+0x76>
   10398:	852e                	mv	a0,a1
   1039a:	9702                	jalr	a4
   1039c:	b7f1                	j	10368 <__call_exitprocs+0x8c>

000000000001039e <__libc_fini_array>:
   1039e:	1101                	addi	sp,sp,-32
   103a0:	e822                	sd	s0,16(sp)
   103a2:	00001797          	auipc	a5,0x1
   103a6:	0fe78793          	addi	a5,a5,254 # 114a0 <__DATA_BEGIN__>
   103aa:	00001417          	auipc	s0,0x1
   103ae:	0ee40413          	addi	s0,s0,238 # 11498 <__do_global_dtors_aux_fini_array_entry>
   103b2:	8f81                	sub	a5,a5,s0
   103b4:	e426                	sd	s1,8(sp)
   103b6:	ec06                	sd	ra,24(sp)
   103b8:	4037d493          	srai	s1,a5,0x3
   103bc:	c881                	beqz	s1,103cc <__libc_fini_array+0x2e>
   103be:	17e1                	addi	a5,a5,-8
   103c0:	943e                	add	s0,s0,a5
   103c2:	601c                	ld	a5,0(s0)
   103c4:	14fd                	addi	s1,s1,-1
   103c6:	1461                	addi	s0,s0,-8
   103c8:	9782                	jalr	a5
   103ca:	fce5                	bnez	s1,103c2 <__libc_fini_array+0x24>
   103cc:	60e2                	ld	ra,24(sp)
   103ce:	6442                	ld	s0,16(sp)
   103d0:	64a2                	ld	s1,8(sp)
   103d2:	6105                	addi	sp,sp,32
   103d4:	8082                	ret

00000000000103d6 <atexit>:
   103d6:	85aa                	mv	a1,a0
   103d8:	4681                	li	a3,0
   103da:	4601                	li	a2,0
   103dc:	4501                	li	a0,0
   103de:	a009                	j	103e0 <__register_exitproc>

00000000000103e0 <__register_exitproc>:
   103e0:	f681b703          	ld	a4,-152(gp) # 11c08 <_global_impure_ptr>
   103e4:	1f873783          	ld	a5,504(a4)
   103e8:	c3b1                	beqz	a5,1042c <__register_exitproc+0x4c>
   103ea:	4798                	lw	a4,8(a5)
   103ec:	487d                	li	a6,31
   103ee:	06e84263          	blt	a6,a4,10452 <__register_exitproc+0x72>
   103f2:	c505                	beqz	a0,1041a <__register_exitproc+0x3a>
   103f4:	00371813          	slli	a6,a4,0x3
   103f8:	983e                	add	a6,a6,a5
   103fa:	10c83823          	sd	a2,272(a6)
   103fe:	3107a883          	lw	a7,784(a5)
   10402:	4605                	li	a2,1
   10404:	00e6163b          	sllw	a2,a2,a4
   10408:	00c8e8b3          	or	a7,a7,a2
   1040c:	3117a823          	sw	a7,784(a5)
   10410:	20d83823          	sd	a3,528(a6)
   10414:	4689                	li	a3,2
   10416:	02d50063          	beq	a0,a3,10436 <__register_exitproc+0x56>
   1041a:	00270693          	addi	a3,a4,2
   1041e:	068e                	slli	a3,a3,0x3
   10420:	2705                	addiw	a4,a4,1
   10422:	c798                	sw	a4,8(a5)
   10424:	97b6                	add	a5,a5,a3
   10426:	e38c                	sd	a1,0(a5)
   10428:	4501                	li	a0,0
   1042a:	8082                	ret
   1042c:	20070793          	addi	a5,a4,512
   10430:	1ef73c23          	sd	a5,504(a4)
   10434:	bf5d                	j	103ea <__register_exitproc+0xa>
   10436:	3147a683          	lw	a3,788(a5)
   1043a:	4501                	li	a0,0
   1043c:	8e55                	or	a2,a2,a3
   1043e:	00270693          	addi	a3,a4,2
   10442:	068e                	slli	a3,a3,0x3
   10444:	2705                	addiw	a4,a4,1
   10446:	30c7aa23          	sw	a2,788(a5)
   1044a:	c798                	sw	a4,8(a5)
   1044c:	97b6                	add	a5,a5,a3
   1044e:	e38c                	sd	a1,0(a5)
   10450:	8082                	ret
   10452:	557d                	li	a0,-1
   10454:	8082                	ret

0000000000010456 <_exit>:
   10456:	05d00893          	li	a7,93
   1045a:	00000073          	ecall
   1045e:	00054363          	bltz	a0,10464 <_exit+0xe>
   10462:	a001                	j	10462 <_exit+0xc>
   10464:	1141                	addi	sp,sp,-16
   10466:	e022                	sd	s0,0(sp)
   10468:	842a                	mv	s0,a0
   1046a:	e406                	sd	ra,8(sp)
   1046c:	4080043b          	negw	s0,s0
   10470:	008000ef          	jal	ra,10478 <__errno>
   10474:	c100                	sw	s0,0(a0)
   10476:	a001                	j	10476 <_exit+0x20>

0000000000010478 <__errno>:
   10478:	f781b503          	ld	a0,-136(gp) # 11c18 <_impure_ptr>
   1047c:	8082                	ret

Disassembly of section .eh_frame:

0000000000011480 <__FRAME_END__>:
   11480:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011488 <__init_array_start>:
   11488:	00b0                	addi	a2,sp,72
   1148a:	0001                	nop
   1148c:	0000                	unimp
	...

0000000000011490 <__frame_dummy_init_array_entry>:
   11490:	0134                	addi	a3,sp,136
   11492:	0001                	nop
   11494:	0000                	unimp
	...

Disassembly of section .fini_array:

0000000000011498 <__do_global_dtors_aux_fini_array_entry>:
   11498:	0100                	addi	s0,sp,128
   1149a:	0001                	nop
   1149c:	0000                	unimp
	...

Disassembly of section .data:

00000000000114a0 <__DATA_BEGIN__>:
   114a0:	0005                	c.nop	1
   114a2:	0000                	unimp
   114a4:	0002                	c.slli64	zero
   114a6:	0000                	unimp
   114a8:	0009                	c.nop	2
   114aa:	0000                	unimp
   114ac:	0001                	nop
   114ae:	0000                	unimp
   114b0:	00000003          	lb	zero,0(zero) # 0 <register_fini-0x100b0>
   114b4:	0006                	c.slli	zero,0x1
	...

00000000000114b8 <n>:
   114b8:	0006                	c.slli	zero,0x1
   114ba:	0000                	unimp
   114bc:	0000                	unimp
	...

00000000000114c0 <impure_data>:
	...
   114c8:	19f8                	addi	a4,sp,252
   114ca:	0001                	nop
   114cc:	0000                	unimp
   114ce:	0000                	unimp
   114d0:	1aa8                	addi	a0,sp,376
   114d2:	0001                	nop
   114d4:	0000                	unimp
   114d6:	0000                	unimp
   114d8:	1b58                	addi	a4,sp,436
   114da:	0001                	nop
	...
   115a8:	0001                	nop
   115aa:	0000                	unimp
   115ac:	0000                	unimp
   115ae:	0000                	unimp
   115b0:	330e                	fld	ft6,224(sp)
   115b2:	abcd                	j	11ba4 <impure_data+0x6e4>
   115b4:	1234                	addi	a3,sp,296
   115b6:	e66d                	bnez	a2,116a0 <impure_data+0x1e0>
   115b8:	deec                	sw	a1,124(a3)
   115ba:	0005                	c.nop	1
   115bc:	0000000b          	0xb
	...

Disassembly of section .sdata:

0000000000011c08 <_global_impure_ptr>:
   11c08:	14c0                	addi	s0,sp,612
   11c0a:	0001                	nop
   11c0c:	0000                	unimp
	...

0000000000011c10 <__dso_handle>:
	...

0000000000011c18 <_impure_ptr>:
   11c18:	14c0                	addi	s0,sp,612
   11c1a:	0001                	nop
   11c1c:	0000                	unimp
	...

Disassembly of section .bss:

0000000000011c20 <completed.1>:
	...

0000000000011c28 <object.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <register_fini-0x1009c>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...
