
a.out:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	2fc50513          	addi	a0,a0,764 # 103b2 <__libc_fini_array>
   100be:	a635                	j	103ea <atexit>
   100c0:	8082                	ret

00000000000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	bee18193          	addi	gp,gp,-1042 # 11cb0 <__global_pointer$>
   100ca:	f7018513          	addi	a0,gp,-144 # 11c20 <completed.1>
   100ce:	fa818613          	addi	a2,gp,-88 # 11c58 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	170000ef          	jal	ra,10246 <memset>
   100da:	00000517          	auipc	a0,0x0
   100de:	31050513          	addi	a0,a0,784 # 103ea <atexit>
   100e2:	c519                	beqz	a0,100f0 <_start+0x2e>
   100e4:	00000517          	auipc	a0,0x0
   100e8:	2ce50513          	addi	a0,a0,718 # 103b2 <__libc_fini_array>
   100ec:	2fe000ef          	jal	ra,103ea <atexit>
   100f0:	0ec000ef          	jal	ra,101dc <__libc_init_array>
   100f4:	4502                	lw	a0,0(sp)
   100f6:	002c                	addi	a1,sp,8
   100f8:	4601                	li	a2,0
   100fa:	056000ef          	jal	ra,10150 <main>
   100fe:	a0c1                	j	101be <exit>

0000000000010100 <__do_global_dtors_aux>:
   10100:	1141                	addi	sp,sp,-16
   10102:	e022                	sd	s0,0(sp)
   10104:	f7018413          	addi	s0,gp,-144 # 11c20 <completed.1>
   10108:	00044783          	lbu	a5,0(s0)
   1010c:	e406                	sd	ra,8(sp)
   1010e:	ef99                	bnez	a5,1012c <__do_global_dtors_aux+0x2c>
   10110:	00000793          	li	a5,0
   10114:	cb89                	beqz	a5,10126 <__do_global_dtors_aux+0x26>
   10116:	00001517          	auipc	a0,0x1
   1011a:	37e50513          	addi	a0,a0,894 # 11494 <__FRAME_END__>
   1011e:	00000097          	auipc	ra,0x0
   10122:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10126:	4785                	li	a5,1
   10128:	00f40023          	sb	a5,0(s0)
   1012c:	60a2                	ld	ra,8(sp)
   1012e:	6402                	ld	s0,0(sp)
   10130:	0141                	addi	sp,sp,16
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	00000793          	li	a5,0
   10138:	cb99                	beqz	a5,1014e <frame_dummy+0x1a>
   1013a:	f7818593          	addi	a1,gp,-136 # 11c28 <object.0>
   1013e:	00001517          	auipc	a0,0x1
   10142:	35650513          	addi	a0,a0,854 # 11494 <__FRAME_END__>
   10146:	00000317          	auipc	t1,0x0
   1014a:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1014e:	8082                	ret

0000000000010150 <main>:
   10150:	6509                	lui	a0,0x2
   10152:	a855051b          	addiw	a0,a0,-1403
   10156:	00001397          	auipc	t2,0x1
   1015a:	35e38393          	addi	t2,t2,862 # 114b4 <highest_sp>
   1015e:	80818e93          	addi	t4,gp,-2040 # 114b8 <lowest_sp>
   10162:	0023a023          	sw	sp,0(t2)
   10166:	002ea023          	sw	sp,0(t4)
   1016a:	01e000ef          	jal	ra,10188 <sumDigits>
   1016e:	00001e17          	auipc	t3,0x1
   10172:	342e0e13          	addi	t3,t3,834 # 114b0 <__DATA_BEGIN__>
   10176:	00ae2023          	sw	a0,0(t3)
   1017a:	0003af03          	lw	t5,0(t2)
   1017e:	000eaf83          	lw	t6,0(t4)
   10182:	41ef85b3          	sub	a1,t6,t5
   10186:	a805                	j	101b6 <end>

0000000000010188 <sumDigits>:
   10188:	1141                	addi	sp,sp,-16
   1018a:	002ea023          	sw	sp,0(t4)
   1018e:	e406                	sd	ra,8(sp)
   10190:	e02a                	sd	a0,0(sp)
   10192:	42a9                	li	t0,10
   10194:	00554d63          	blt	a0,t0,101ae <base_case>
   10198:	02556333          	rem	t1,a0,t0
   1019c:	02554533          	div	a0,a0,t0
   101a0:	fe9ff0ef          	jal	ra,10188 <sumDigits>
   101a4:	e02a                	sd	a0,0(sp)
   101a6:	951a                	add	a0,a0,t1
   101a8:	60a2                	ld	ra,8(sp)
   101aa:	0141                	addi	sp,sp,16
   101ac:	8082                	ret

00000000000101ae <base_case>:
   101ae:	852a                	mv	a0,a0
   101b0:	60a2                	ld	ra,8(sp)
   101b2:	0141                	addi	sp,sp,16
   101b4:	8082                	ret

00000000000101b6 <end>:
   101b6:	05d00893          	li	a7,93
   101ba:	00000073          	ecall

00000000000101be <exit>:
   101be:	1141                	addi	sp,sp,-16
   101c0:	4581                	li	a1,0
   101c2:	e022                	sd	s0,0(sp)
   101c4:	e406                	sd	ra,8(sp)
   101c6:	842a                	mv	s0,a0
   101c8:	128000ef          	jal	ra,102f0 <__call_exitprocs>
   101cc:	f581b503          	ld	a0,-168(gp) # 11c08 <_global_impure_ptr>
   101d0:	6d3c                	ld	a5,88(a0)
   101d2:	c391                	beqz	a5,101d6 <exit+0x18>
   101d4:	9782                	jalr	a5
   101d6:	8522                	mv	a0,s0
   101d8:	292000ef          	jal	ra,1046a <_exit>

00000000000101dc <__libc_init_array>:
   101dc:	1101                	addi	sp,sp,-32
   101de:	e822                	sd	s0,16(sp)
   101e0:	e04a                	sd	s2,0(sp)
   101e2:	00001417          	auipc	s0,0x1
   101e6:	2b640413          	addi	s0,s0,694 # 11498 <__init_array_start>
   101ea:	00001917          	auipc	s2,0x1
   101ee:	2ae90913          	addi	s2,s2,686 # 11498 <__init_array_start>
   101f2:	40890933          	sub	s2,s2,s0
   101f6:	ec06                	sd	ra,24(sp)
   101f8:	e426                	sd	s1,8(sp)
   101fa:	40395913          	srai	s2,s2,0x3
   101fe:	00090963          	beqz	s2,10210 <__libc_init_array+0x34>
   10202:	4481                	li	s1,0
   10204:	601c                	ld	a5,0(s0)
   10206:	0485                	addi	s1,s1,1
   10208:	0421                	addi	s0,s0,8
   1020a:	9782                	jalr	a5
   1020c:	fe991ce3          	bne	s2,s1,10204 <__libc_init_array+0x28>
   10210:	00001417          	auipc	s0,0x1
   10214:	28840413          	addi	s0,s0,648 # 11498 <__init_array_start>
   10218:	00001917          	auipc	s2,0x1
   1021c:	29090913          	addi	s2,s2,656 # 114a8 <__do_global_dtors_aux_fini_array_entry>
   10220:	40890933          	sub	s2,s2,s0
   10224:	40395913          	srai	s2,s2,0x3
   10228:	00090963          	beqz	s2,1023a <__libc_init_array+0x5e>
   1022c:	4481                	li	s1,0
   1022e:	601c                	ld	a5,0(s0)
   10230:	0485                	addi	s1,s1,1
   10232:	0421                	addi	s0,s0,8
   10234:	9782                	jalr	a5
   10236:	fe991ce3          	bne	s2,s1,1022e <__libc_init_array+0x52>
   1023a:	60e2                	ld	ra,24(sp)
   1023c:	6442                	ld	s0,16(sp)
   1023e:	64a2                	ld	s1,8(sp)
   10240:	6902                	ld	s2,0(sp)
   10242:	6105                	addi	sp,sp,32
   10244:	8082                	ret

0000000000010246 <memset>:
   10246:	433d                	li	t1,15
   10248:	872a                	mv	a4,a0
   1024a:	02c37163          	bgeu	t1,a2,1026c <memset+0x26>
   1024e:	00f77793          	andi	a5,a4,15
   10252:	e3c1                	bnez	a5,102d2 <memset+0x8c>
   10254:	e1bd                	bnez	a1,102ba <memset+0x74>
   10256:	ff067693          	andi	a3,a2,-16
   1025a:	8a3d                	andi	a2,a2,15
   1025c:	96ba                	add	a3,a3,a4
   1025e:	e30c                	sd	a1,0(a4)
   10260:	e70c                	sd	a1,8(a4)
   10262:	0741                	addi	a4,a4,16
   10264:	fed76de3          	bltu	a4,a3,1025e <memset+0x18>
   10268:	e211                	bnez	a2,1026c <memset+0x26>
   1026a:	8082                	ret
   1026c:	40c306b3          	sub	a3,t1,a2
   10270:	068a                	slli	a3,a3,0x2
   10272:	00000297          	auipc	t0,0x0
   10276:	9696                	add	a3,a3,t0
   10278:	00a68067          	jr	10(a3)
   1027c:	00b70723          	sb	a1,14(a4)
   10280:	00b706a3          	sb	a1,13(a4)
   10284:	00b70623          	sb	a1,12(a4)
   10288:	00b705a3          	sb	a1,11(a4)
   1028c:	00b70523          	sb	a1,10(a4)
   10290:	00b704a3          	sb	a1,9(a4)
   10294:	00b70423          	sb	a1,8(a4)
   10298:	00b703a3          	sb	a1,7(a4)
   1029c:	00b70323          	sb	a1,6(a4)
   102a0:	00b702a3          	sb	a1,5(a4)
   102a4:	00b70223          	sb	a1,4(a4)
   102a8:	00b701a3          	sb	a1,3(a4)
   102ac:	00b70123          	sb	a1,2(a4)
   102b0:	00b700a3          	sb	a1,1(a4)
   102b4:	00b70023          	sb	a1,0(a4)
   102b8:	8082                	ret
   102ba:	0ff5f593          	zext.b	a1,a1
   102be:	00859693          	slli	a3,a1,0x8
   102c2:	8dd5                	or	a1,a1,a3
   102c4:	01059693          	slli	a3,a1,0x10
   102c8:	8dd5                	or	a1,a1,a3
   102ca:	02059693          	slli	a3,a1,0x20
   102ce:	8dd5                	or	a1,a1,a3
   102d0:	b759                	j	10256 <memset+0x10>
   102d2:	00279693          	slli	a3,a5,0x2
   102d6:	00000297          	auipc	t0,0x0
   102da:	9696                	add	a3,a3,t0
   102dc:	8286                	mv	t0,ra
   102de:	fa2680e7          	jalr	-94(a3)
   102e2:	8096                	mv	ra,t0
   102e4:	17c1                	addi	a5,a5,-16
   102e6:	8f1d                	sub	a4,a4,a5
   102e8:	963e                	add	a2,a2,a5
   102ea:	f8c371e3          	bgeu	t1,a2,1026c <memset+0x26>
   102ee:	b79d                	j	10254 <memset+0xe>

00000000000102f0 <__call_exitprocs>:
   102f0:	715d                	addi	sp,sp,-80
   102f2:	f052                	sd	s4,32(sp)
   102f4:	f581ba03          	ld	s4,-168(gp) # 11c08 <_global_impure_ptr>
   102f8:	f84a                	sd	s2,48(sp)
   102fa:	1f8a3903          	ld	s2,504(s4)
   102fe:	e486                	sd	ra,72(sp)
   10300:	e0a2                	sd	s0,64(sp)
   10302:	fc26                	sd	s1,56(sp)
   10304:	f44e                	sd	s3,40(sp)
   10306:	ec56                	sd	s5,24(sp)
   10308:	e85a                	sd	s6,16(sp)
   1030a:	e45e                	sd	s7,8(sp)
   1030c:	e062                	sd	s8,0(sp)
   1030e:	02090863          	beqz	s2,1033e <__call_exitprocs+0x4e>
   10312:	8b2a                	mv	s6,a0
   10314:	8bae                	mv	s7,a1
   10316:	4a85                	li	s5,1
   10318:	59fd                	li	s3,-1
   1031a:	00892483          	lw	s1,8(s2)
   1031e:	fff4841b          	addiw	s0,s1,-1
   10322:	00044e63          	bltz	s0,1033e <__call_exitprocs+0x4e>
   10326:	048e                	slli	s1,s1,0x3
   10328:	94ca                	add	s1,s1,s2
   1032a:	020b8663          	beqz	s7,10356 <__call_exitprocs+0x66>
   1032e:	2084b783          	ld	a5,520(s1)
   10332:	03778263          	beq	a5,s7,10356 <__call_exitprocs+0x66>
   10336:	347d                	addiw	s0,s0,-1
   10338:	14e1                	addi	s1,s1,-8
   1033a:	ff3418e3          	bne	s0,s3,1032a <__call_exitprocs+0x3a>
   1033e:	60a6                	ld	ra,72(sp)
   10340:	6406                	ld	s0,64(sp)
   10342:	74e2                	ld	s1,56(sp)
   10344:	7942                	ld	s2,48(sp)
   10346:	79a2                	ld	s3,40(sp)
   10348:	7a02                	ld	s4,32(sp)
   1034a:	6ae2                	ld	s5,24(sp)
   1034c:	6b42                	ld	s6,16(sp)
   1034e:	6ba2                	ld	s7,8(sp)
   10350:	6c02                	ld	s8,0(sp)
   10352:	6161                	addi	sp,sp,80
   10354:	8082                	ret
   10356:	00892783          	lw	a5,8(s2)
   1035a:	6498                	ld	a4,8(s1)
   1035c:	37fd                	addiw	a5,a5,-1
   1035e:	04878463          	beq	a5,s0,103a6 <__call_exitprocs+0xb6>
   10362:	0004b423          	sd	zero,8(s1)
   10366:	db61                	beqz	a4,10336 <__call_exitprocs+0x46>
   10368:	31092783          	lw	a5,784(s2)
   1036c:	008a96bb          	sllw	a3,s5,s0
   10370:	00892c03          	lw	s8,8(s2)
   10374:	8ff5                	and	a5,a5,a3
   10376:	2781                	sext.w	a5,a5
   10378:	ef89                	bnez	a5,10392 <__call_exitprocs+0xa2>
   1037a:	9702                	jalr	a4
   1037c:	00892703          	lw	a4,8(s2)
   10380:	1f8a3783          	ld	a5,504(s4)
   10384:	01871463          	bne	a4,s8,1038c <__call_exitprocs+0x9c>
   10388:	fb2787e3          	beq	a5,s2,10336 <__call_exitprocs+0x46>
   1038c:	dbcd                	beqz	a5,1033e <__call_exitprocs+0x4e>
   1038e:	893e                	mv	s2,a5
   10390:	b769                	j	1031a <__call_exitprocs+0x2a>
   10392:	31492783          	lw	a5,788(s2)
   10396:	1084b583          	ld	a1,264(s1)
   1039a:	8ff5                	and	a5,a5,a3
   1039c:	2781                	sext.w	a5,a5
   1039e:	e799                	bnez	a5,103ac <__call_exitprocs+0xbc>
   103a0:	855a                	mv	a0,s6
   103a2:	9702                	jalr	a4
   103a4:	bfe1                	j	1037c <__call_exitprocs+0x8c>
   103a6:	00892423          	sw	s0,8(s2)
   103aa:	bf75                	j	10366 <__call_exitprocs+0x76>
   103ac:	852e                	mv	a0,a1
   103ae:	9702                	jalr	a4
   103b0:	b7f1                	j	1037c <__call_exitprocs+0x8c>

00000000000103b2 <__libc_fini_array>:
   103b2:	1101                	addi	sp,sp,-32
   103b4:	e822                	sd	s0,16(sp)
   103b6:	00001797          	auipc	a5,0x1
   103ba:	0fa78793          	addi	a5,a5,250 # 114b0 <__DATA_BEGIN__>
   103be:	00001417          	auipc	s0,0x1
   103c2:	0ea40413          	addi	s0,s0,234 # 114a8 <__do_global_dtors_aux_fini_array_entry>
   103c6:	8f81                	sub	a5,a5,s0
   103c8:	e426                	sd	s1,8(sp)
   103ca:	ec06                	sd	ra,24(sp)
   103cc:	4037d493          	srai	s1,a5,0x3
   103d0:	c881                	beqz	s1,103e0 <__libc_fini_array+0x2e>
   103d2:	17e1                	addi	a5,a5,-8
   103d4:	943e                	add	s0,s0,a5
   103d6:	601c                	ld	a5,0(s0)
   103d8:	14fd                	addi	s1,s1,-1
   103da:	1461                	addi	s0,s0,-8
   103dc:	9782                	jalr	a5
   103de:	fce5                	bnez	s1,103d6 <__libc_fini_array+0x24>
   103e0:	60e2                	ld	ra,24(sp)
   103e2:	6442                	ld	s0,16(sp)
   103e4:	64a2                	ld	s1,8(sp)
   103e6:	6105                	addi	sp,sp,32
   103e8:	8082                	ret

00000000000103ea <atexit>:
   103ea:	85aa                	mv	a1,a0
   103ec:	4681                	li	a3,0
   103ee:	4601                	li	a2,0
   103f0:	4501                	li	a0,0
   103f2:	a009                	j	103f4 <__register_exitproc>

00000000000103f4 <__register_exitproc>:
   103f4:	f581b703          	ld	a4,-168(gp) # 11c08 <_global_impure_ptr>
   103f8:	1f873783          	ld	a5,504(a4)
   103fc:	c3b1                	beqz	a5,10440 <__register_exitproc+0x4c>
   103fe:	4798                	lw	a4,8(a5)
   10400:	487d                	li	a6,31
   10402:	06e84263          	blt	a6,a4,10466 <__register_exitproc+0x72>
   10406:	c505                	beqz	a0,1042e <__register_exitproc+0x3a>
   10408:	00371813          	slli	a6,a4,0x3
   1040c:	983e                	add	a6,a6,a5
   1040e:	10c83823          	sd	a2,272(a6)
   10412:	3107a883          	lw	a7,784(a5)
   10416:	4605                	li	a2,1
   10418:	00e6163b          	sllw	a2,a2,a4
   1041c:	00c8e8b3          	or	a7,a7,a2
   10420:	3117a823          	sw	a7,784(a5)
   10424:	20d83823          	sd	a3,528(a6)
   10428:	4689                	li	a3,2
   1042a:	02d50063          	beq	a0,a3,1044a <__register_exitproc+0x56>
   1042e:	00270693          	addi	a3,a4,2
   10432:	068e                	slli	a3,a3,0x3
   10434:	2705                	addiw	a4,a4,1
   10436:	c798                	sw	a4,8(a5)
   10438:	97b6                	add	a5,a5,a3
   1043a:	e38c                	sd	a1,0(a5)
   1043c:	4501                	li	a0,0
   1043e:	8082                	ret
   10440:	20070793          	addi	a5,a4,512
   10444:	1ef73c23          	sd	a5,504(a4)
   10448:	bf5d                	j	103fe <__register_exitproc+0xa>
   1044a:	3147a683          	lw	a3,788(a5)
   1044e:	4501                	li	a0,0
   10450:	8e55                	or	a2,a2,a3
   10452:	00270693          	addi	a3,a4,2
   10456:	068e                	slli	a3,a3,0x3
   10458:	2705                	addiw	a4,a4,1
   1045a:	30c7aa23          	sw	a2,788(a5)
   1045e:	c798                	sw	a4,8(a5)
   10460:	97b6                	add	a5,a5,a3
   10462:	e38c                	sd	a1,0(a5)
   10464:	8082                	ret
   10466:	557d                	li	a0,-1
   10468:	8082                	ret

000000000001046a <_exit>:
   1046a:	05d00893          	li	a7,93
   1046e:	00000073          	ecall
   10472:	00054363          	bltz	a0,10478 <_exit+0xe>
   10476:	a001                	j	10476 <_exit+0xc>
   10478:	1141                	addi	sp,sp,-16
   1047a:	e022                	sd	s0,0(sp)
   1047c:	842a                	mv	s0,a0
   1047e:	e406                	sd	ra,8(sp)
   10480:	4080043b          	negw	s0,s0
   10484:	008000ef          	jal	ra,1048c <__errno>
   10488:	c100                	sw	s0,0(a0)
   1048a:	a001                	j	1048a <_exit+0x20>

000000000001048c <__errno>:
   1048c:	f681b503          	ld	a0,-152(gp) # 11c18 <_impure_ptr>
   10490:	8082                	ret

Disassembly of section .eh_frame:

0000000000011494 <__FRAME_END__>:
   11494:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011498 <__init_array_start>:
   11498:	00b0                	addi	a2,sp,72
   1149a:	0001                	nop
   1149c:	0000                	unimp
	...

00000000000114a0 <__frame_dummy_init_array_entry>:
   114a0:	0134                	addi	a3,sp,136
   114a2:	0001                	nop
   114a4:	0000                	unimp
	...

Disassembly of section .fini_array:

00000000000114a8 <__do_global_dtors_aux_fini_array_entry>:
   114a8:	0100                	addi	s0,sp,128
   114aa:	0001                	nop
   114ac:	0000                	unimp
	...

Disassembly of section .data:

00000000000114b0 <__DATA_BEGIN__>:
   114b0:	0000                	unimp
	...

00000000000114b4 <highest_sp>:
   114b4:	0000                	unimp
	...

00000000000114b8 <lowest_sp>:
	...

00000000000114c0 <impure_data>:
	...
   114c8:	19f8                	addi	a4,sp,252
   114ca:	0001                	nop
   114cc:	0000                	unimp
   114ce:	0000                	unimp
   114d0:	1aa8                	addi	a0,sp,376
   114d2:	0001                	nop
   114d4:	0000                	unimp
   114d6:	0000                	unimp
   114d8:	1b58                	addi	a4,sp,436
   114da:	0001                	nop
	...
   115a8:	0001                	nop
   115aa:	0000                	unimp
   115ac:	0000                	unimp
   115ae:	0000                	unimp
   115b0:	330e                	fld	ft6,224(sp)
   115b2:	abcd                	j	11ba4 <impure_data+0x6e4>
   115b4:	1234                	addi	a3,sp,296
   115b6:	e66d                	bnez	a2,116a0 <impure_data+0x1e0>
   115b8:	deec                	sw	a1,124(a3)
   115ba:	0005                	c.nop	1
   115bc:	0000000b          	0xb
	...

Disassembly of section .sdata:

0000000000011c08 <_global_impure_ptr>:
   11c08:	14c0                	addi	s0,sp,612
   11c0a:	0001                	nop
   11c0c:	0000                	unimp
	...

0000000000011c10 <__dso_handle>:
	...

0000000000011c18 <_impure_ptr>:
   11c18:	14c0                	addi	s0,sp,612
   11c1a:	0001                	nop
   11c1c:	0000                	unimp
	...

Disassembly of section .bss:

0000000000011c20 <completed.1>:
	...

0000000000011c28 <object.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <register_fini-0x1009c>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...
