
a.out:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	2fa50513          	addi	a0,a0,762 # 103b0 <__libc_fini_array>
   100be:	a62d                	j	103e8 <atexit>
   100c0:	8082                	ret

00000000000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	bee18193          	addi	gp,gp,-1042 # 11cb0 <__global_pointer$>
   100ca:	f7018513          	addi	a0,gp,-144 # 11c20 <completed.1>
   100ce:	fa818613          	addi	a2,gp,-88 # 11c58 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	16e000ef          	jal	ra,10244 <memset>
   100da:	00000517          	auipc	a0,0x0
   100de:	30e50513          	addi	a0,a0,782 # 103e8 <atexit>
   100e2:	c519                	beqz	a0,100f0 <_start+0x2e>
   100e4:	00000517          	auipc	a0,0x0
   100e8:	2cc50513          	addi	a0,a0,716 # 103b0 <__libc_fini_array>
   100ec:	2fc000ef          	jal	ra,103e8 <atexit>
   100f0:	0ea000ef          	jal	ra,101da <__libc_init_array>
   100f4:	4502                	lw	a0,0(sp)
   100f6:	002c                	addi	a1,sp,8
   100f8:	4601                	li	a2,0
   100fa:	056000ef          	jal	ra,10150 <main>
   100fe:	a87d                	j	101bc <exit>

0000000000010100 <__do_global_dtors_aux>:
   10100:	1141                	addi	sp,sp,-16
   10102:	e022                	sd	s0,0(sp)
   10104:	f7018413          	addi	s0,gp,-144 # 11c20 <completed.1>
   10108:	00044783          	lbu	a5,0(s0)
   1010c:	e406                	sd	ra,8(sp)
   1010e:	ef99                	bnez	a5,1012c <__do_global_dtors_aux+0x2c>
   10110:	00000793          	li	a5,0
   10114:	cb89                	beqz	a5,10126 <__do_global_dtors_aux+0x26>
   10116:	00001517          	auipc	a0,0x1
   1011a:	37a50513          	addi	a0,a0,890 # 11490 <__FRAME_END__>
   1011e:	00000097          	auipc	ra,0x0
   10122:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10126:	4785                	li	a5,1
   10128:	00f40023          	sb	a5,0(s0)
   1012c:	60a2                	ld	ra,8(sp)
   1012e:	6402                	ld	s0,0(sp)
   10130:	0141                	addi	sp,sp,16
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	00000793          	li	a5,0
   10138:	cb99                	beqz	a5,1014e <frame_dummy+0x1a>
   1013a:	f7818593          	addi	a1,gp,-136 # 11c28 <object.0>
   1013e:	00001517          	auipc	a0,0x1
   10142:	35250513          	addi	a0,a0,850 # 11490 <__FRAME_END__>
   10146:	00000317          	auipc	t1,0x0
   1014a:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1014e:	8082                	ret

0000000000010150 <main>:
   10150:	15900513          	li	a0,345
   10154:	00001397          	auipc	t2,0x1
   10158:	36038393          	addi	t2,t2,864 # 114b4 <highest_sp>
   1015c:	80818e93          	addi	t4,gp,-2040 # 114b8 <lowest_sp>
   10160:	0023a023          	sw	sp,0(t2)
   10164:	002ea023          	sw	sp,0(t4)
   10168:	01e000ef          	jal	ra,10186 <sumDigits>
   1016c:	00001e17          	auipc	t3,0x1
   10170:	344e0e13          	addi	t3,t3,836 # 114b0 <__DATA_BEGIN__>
   10174:	00ae2023          	sw	a0,0(t3)
   10178:	0003af03          	lw	t5,0(t2)
   1017c:	000eaf83          	lw	t6,0(t4)
   10180:	41ef85b3          	sub	a1,t6,t5
   10184:	a805                	j	101b4 <end>

0000000000010186 <sumDigits>:
   10186:	1141                	addi	sp,sp,-16
   10188:	002ea023          	sw	sp,0(t4)
   1018c:	e406                	sd	ra,8(sp)
   1018e:	e02a                	sd	a0,0(sp)
   10190:	42a9                	li	t0,10
   10192:	00554d63          	blt	a0,t0,101ac <base_case>
   10196:	02556333          	rem	t1,a0,t0
   1019a:	02554533          	div	a0,a0,t0
   1019e:	fe9ff0ef          	jal	ra,10186 <sumDigits>
   101a2:	e02a                	sd	a0,0(sp)
   101a4:	951a                	add	a0,a0,t1
   101a6:	60a2                	ld	ra,8(sp)
   101a8:	0141                	addi	sp,sp,16
   101aa:	8082                	ret

00000000000101ac <base_case>:
   101ac:	852a                	mv	a0,a0
   101ae:	60a2                	ld	ra,8(sp)
   101b0:	0141                	addi	sp,sp,16
   101b2:	8082                	ret

00000000000101b4 <end>:
   101b4:	05d00893          	li	a7,93
   101b8:	00000073          	ecall

00000000000101bc <exit>:
   101bc:	1141                	addi	sp,sp,-16
   101be:	4581                	li	a1,0
   101c0:	e022                	sd	s0,0(sp)
   101c2:	e406                	sd	ra,8(sp)
   101c4:	842a                	mv	s0,a0
   101c6:	128000ef          	jal	ra,102ee <__call_exitprocs>
   101ca:	f581b503          	ld	a0,-168(gp) # 11c08 <_global_impure_ptr>
   101ce:	6d3c                	ld	a5,88(a0)
   101d0:	c391                	beqz	a5,101d4 <exit+0x18>
   101d2:	9782                	jalr	a5
   101d4:	8522                	mv	a0,s0
   101d6:	292000ef          	jal	ra,10468 <_exit>

00000000000101da <__libc_init_array>:
   101da:	1101                	addi	sp,sp,-32
   101dc:	e822                	sd	s0,16(sp)
   101de:	e04a                	sd	s2,0(sp)
   101e0:	00001417          	auipc	s0,0x1
   101e4:	2b440413          	addi	s0,s0,692 # 11494 <__preinit_array_end>
   101e8:	00001917          	auipc	s2,0x1
   101ec:	2ac90913          	addi	s2,s2,684 # 11494 <__preinit_array_end>
   101f0:	40890933          	sub	s2,s2,s0
   101f4:	ec06                	sd	ra,24(sp)
   101f6:	e426                	sd	s1,8(sp)
   101f8:	40395913          	srai	s2,s2,0x3
   101fc:	00090963          	beqz	s2,1020e <__libc_init_array+0x34>
   10200:	4481                	li	s1,0
   10202:	601c                	ld	a5,0(s0)
   10204:	0485                	addi	s1,s1,1
   10206:	0421                	addi	s0,s0,8
   10208:	9782                	jalr	a5
   1020a:	fe991ce3          	bne	s2,s1,10202 <__libc_init_array+0x28>
   1020e:	00001417          	auipc	s0,0x1
   10212:	28a40413          	addi	s0,s0,650 # 11498 <__init_array_start>
   10216:	00001917          	auipc	s2,0x1
   1021a:	29290913          	addi	s2,s2,658 # 114a8 <__do_global_dtors_aux_fini_array_entry>
   1021e:	40890933          	sub	s2,s2,s0
   10222:	40395913          	srai	s2,s2,0x3
   10226:	00090963          	beqz	s2,10238 <__libc_init_array+0x5e>
   1022a:	4481                	li	s1,0
   1022c:	601c                	ld	a5,0(s0)
   1022e:	0485                	addi	s1,s1,1
   10230:	0421                	addi	s0,s0,8
   10232:	9782                	jalr	a5
   10234:	fe991ce3          	bne	s2,s1,1022c <__libc_init_array+0x52>
   10238:	60e2                	ld	ra,24(sp)
   1023a:	6442                	ld	s0,16(sp)
   1023c:	64a2                	ld	s1,8(sp)
   1023e:	6902                	ld	s2,0(sp)
   10240:	6105                	addi	sp,sp,32
   10242:	8082                	ret

0000000000010244 <memset>:
   10244:	433d                	li	t1,15
   10246:	872a                	mv	a4,a0
   10248:	02c37163          	bgeu	t1,a2,1026a <memset+0x26>
   1024c:	00f77793          	andi	a5,a4,15
   10250:	e3c1                	bnez	a5,102d0 <memset+0x8c>
   10252:	e1bd                	bnez	a1,102b8 <memset+0x74>
   10254:	ff067693          	andi	a3,a2,-16
   10258:	8a3d                	andi	a2,a2,15
   1025a:	96ba                	add	a3,a3,a4
   1025c:	e30c                	sd	a1,0(a4)
   1025e:	e70c                	sd	a1,8(a4)
   10260:	0741                	addi	a4,a4,16
   10262:	fed76de3          	bltu	a4,a3,1025c <memset+0x18>
   10266:	e211                	bnez	a2,1026a <memset+0x26>
   10268:	8082                	ret
   1026a:	40c306b3          	sub	a3,t1,a2
   1026e:	068a                	slli	a3,a3,0x2
   10270:	00000297          	auipc	t0,0x0
   10274:	9696                	add	a3,a3,t0
   10276:	00a68067          	jr	10(a3)
   1027a:	00b70723          	sb	a1,14(a4)
   1027e:	00b706a3          	sb	a1,13(a4)
   10282:	00b70623          	sb	a1,12(a4)
   10286:	00b705a3          	sb	a1,11(a4)
   1028a:	00b70523          	sb	a1,10(a4)
   1028e:	00b704a3          	sb	a1,9(a4)
   10292:	00b70423          	sb	a1,8(a4)
   10296:	00b703a3          	sb	a1,7(a4)
   1029a:	00b70323          	sb	a1,6(a4)
   1029e:	00b702a3          	sb	a1,5(a4)
   102a2:	00b70223          	sb	a1,4(a4)
   102a6:	00b701a3          	sb	a1,3(a4)
   102aa:	00b70123          	sb	a1,2(a4)
   102ae:	00b700a3          	sb	a1,1(a4)
   102b2:	00b70023          	sb	a1,0(a4)
   102b6:	8082                	ret
   102b8:	0ff5f593          	zext.b	a1,a1
   102bc:	00859693          	slli	a3,a1,0x8
   102c0:	8dd5                	or	a1,a1,a3
   102c2:	01059693          	slli	a3,a1,0x10
   102c6:	8dd5                	or	a1,a1,a3
   102c8:	02059693          	slli	a3,a1,0x20
   102cc:	8dd5                	or	a1,a1,a3
   102ce:	b759                	j	10254 <memset+0x10>
   102d0:	00279693          	slli	a3,a5,0x2
   102d4:	00000297          	auipc	t0,0x0
   102d8:	9696                	add	a3,a3,t0
   102da:	8286                	mv	t0,ra
   102dc:	fa2680e7          	jalr	-94(a3)
   102e0:	8096                	mv	ra,t0
   102e2:	17c1                	addi	a5,a5,-16
   102e4:	8f1d                	sub	a4,a4,a5
   102e6:	963e                	add	a2,a2,a5
   102e8:	f8c371e3          	bgeu	t1,a2,1026a <memset+0x26>
   102ec:	b79d                	j	10252 <memset+0xe>

00000000000102ee <__call_exitprocs>:
   102ee:	715d                	addi	sp,sp,-80
   102f0:	f052                	sd	s4,32(sp)
   102f2:	f581ba03          	ld	s4,-168(gp) # 11c08 <_global_impure_ptr>
   102f6:	f84a                	sd	s2,48(sp)
   102f8:	1f8a3903          	ld	s2,504(s4)
   102fc:	e486                	sd	ra,72(sp)
   102fe:	e0a2                	sd	s0,64(sp)
   10300:	fc26                	sd	s1,56(sp)
   10302:	f44e                	sd	s3,40(sp)
   10304:	ec56                	sd	s5,24(sp)
   10306:	e85a                	sd	s6,16(sp)
   10308:	e45e                	sd	s7,8(sp)
   1030a:	e062                	sd	s8,0(sp)
   1030c:	02090863          	beqz	s2,1033c <__call_exitprocs+0x4e>
   10310:	8b2a                	mv	s6,a0
   10312:	8bae                	mv	s7,a1
   10314:	4a85                	li	s5,1
   10316:	59fd                	li	s3,-1
   10318:	00892483          	lw	s1,8(s2)
   1031c:	fff4841b          	addiw	s0,s1,-1
   10320:	00044e63          	bltz	s0,1033c <__call_exitprocs+0x4e>
   10324:	048e                	slli	s1,s1,0x3
   10326:	94ca                	add	s1,s1,s2
   10328:	020b8663          	beqz	s7,10354 <__call_exitprocs+0x66>
   1032c:	2084b783          	ld	a5,520(s1)
   10330:	03778263          	beq	a5,s7,10354 <__call_exitprocs+0x66>
   10334:	347d                	addiw	s0,s0,-1
   10336:	14e1                	addi	s1,s1,-8
   10338:	ff3418e3          	bne	s0,s3,10328 <__call_exitprocs+0x3a>
   1033c:	60a6                	ld	ra,72(sp)
   1033e:	6406                	ld	s0,64(sp)
   10340:	74e2                	ld	s1,56(sp)
   10342:	7942                	ld	s2,48(sp)
   10344:	79a2                	ld	s3,40(sp)
   10346:	7a02                	ld	s4,32(sp)
   10348:	6ae2                	ld	s5,24(sp)
   1034a:	6b42                	ld	s6,16(sp)
   1034c:	6ba2                	ld	s7,8(sp)
   1034e:	6c02                	ld	s8,0(sp)
   10350:	6161                	addi	sp,sp,80
   10352:	8082                	ret
   10354:	00892783          	lw	a5,8(s2)
   10358:	6498                	ld	a4,8(s1)
   1035a:	37fd                	addiw	a5,a5,-1
   1035c:	04878463          	beq	a5,s0,103a4 <__call_exitprocs+0xb6>
   10360:	0004b423          	sd	zero,8(s1)
   10364:	db61                	beqz	a4,10334 <__call_exitprocs+0x46>
   10366:	31092783          	lw	a5,784(s2)
   1036a:	008a96bb          	sllw	a3,s5,s0
   1036e:	00892c03          	lw	s8,8(s2)
   10372:	8ff5                	and	a5,a5,a3
   10374:	2781                	sext.w	a5,a5
   10376:	ef89                	bnez	a5,10390 <__call_exitprocs+0xa2>
   10378:	9702                	jalr	a4
   1037a:	00892703          	lw	a4,8(s2)
   1037e:	1f8a3783          	ld	a5,504(s4)
   10382:	01871463          	bne	a4,s8,1038a <__call_exitprocs+0x9c>
   10386:	fb2787e3          	beq	a5,s2,10334 <__call_exitprocs+0x46>
   1038a:	dbcd                	beqz	a5,1033c <__call_exitprocs+0x4e>
   1038c:	893e                	mv	s2,a5
   1038e:	b769                	j	10318 <__call_exitprocs+0x2a>
   10390:	31492783          	lw	a5,788(s2)
   10394:	1084b583          	ld	a1,264(s1)
   10398:	8ff5                	and	a5,a5,a3
   1039a:	2781                	sext.w	a5,a5
   1039c:	e799                	bnez	a5,103aa <__call_exitprocs+0xbc>
   1039e:	855a                	mv	a0,s6
   103a0:	9702                	jalr	a4
   103a2:	bfe1                	j	1037a <__call_exitprocs+0x8c>
   103a4:	00892423          	sw	s0,8(s2)
   103a8:	bf75                	j	10364 <__call_exitprocs+0x76>
   103aa:	852e                	mv	a0,a1
   103ac:	9702                	jalr	a4
   103ae:	b7f1                	j	1037a <__call_exitprocs+0x8c>

00000000000103b0 <__libc_fini_array>:
   103b0:	1101                	addi	sp,sp,-32
   103b2:	e822                	sd	s0,16(sp)
   103b4:	00001797          	auipc	a5,0x1
   103b8:	0fc78793          	addi	a5,a5,252 # 114b0 <__DATA_BEGIN__>
   103bc:	00001417          	auipc	s0,0x1
   103c0:	0ec40413          	addi	s0,s0,236 # 114a8 <__do_global_dtors_aux_fini_array_entry>
   103c4:	8f81                	sub	a5,a5,s0
   103c6:	e426                	sd	s1,8(sp)
   103c8:	ec06                	sd	ra,24(sp)
   103ca:	4037d493          	srai	s1,a5,0x3
   103ce:	c881                	beqz	s1,103de <__libc_fini_array+0x2e>
   103d0:	17e1                	addi	a5,a5,-8
   103d2:	943e                	add	s0,s0,a5
   103d4:	601c                	ld	a5,0(s0)
   103d6:	14fd                	addi	s1,s1,-1
   103d8:	1461                	addi	s0,s0,-8
   103da:	9782                	jalr	a5
   103dc:	fce5                	bnez	s1,103d4 <__libc_fini_array+0x24>
   103de:	60e2                	ld	ra,24(sp)
   103e0:	6442                	ld	s0,16(sp)
   103e2:	64a2                	ld	s1,8(sp)
   103e4:	6105                	addi	sp,sp,32
   103e6:	8082                	ret

00000000000103e8 <atexit>:
   103e8:	85aa                	mv	a1,a0
   103ea:	4681                	li	a3,0
   103ec:	4601                	li	a2,0
   103ee:	4501                	li	a0,0
   103f0:	a009                	j	103f2 <__register_exitproc>

00000000000103f2 <__register_exitproc>:
   103f2:	f581b703          	ld	a4,-168(gp) # 11c08 <_global_impure_ptr>
   103f6:	1f873783          	ld	a5,504(a4)
   103fa:	c3b1                	beqz	a5,1043e <__register_exitproc+0x4c>
   103fc:	4798                	lw	a4,8(a5)
   103fe:	487d                	li	a6,31
   10400:	06e84263          	blt	a6,a4,10464 <__register_exitproc+0x72>
   10404:	c505                	beqz	a0,1042c <__register_exitproc+0x3a>
   10406:	00371813          	slli	a6,a4,0x3
   1040a:	983e                	add	a6,a6,a5
   1040c:	10c83823          	sd	a2,272(a6)
   10410:	3107a883          	lw	a7,784(a5)
   10414:	4605                	li	a2,1
   10416:	00e6163b          	sllw	a2,a2,a4
   1041a:	00c8e8b3          	or	a7,a7,a2
   1041e:	3117a823          	sw	a7,784(a5)
   10422:	20d83823          	sd	a3,528(a6)
   10426:	4689                	li	a3,2
   10428:	02d50063          	beq	a0,a3,10448 <__register_exitproc+0x56>
   1042c:	00270693          	addi	a3,a4,2
   10430:	068e                	slli	a3,a3,0x3
   10432:	2705                	addiw	a4,a4,1
   10434:	c798                	sw	a4,8(a5)
   10436:	97b6                	add	a5,a5,a3
   10438:	e38c                	sd	a1,0(a5)
   1043a:	4501                	li	a0,0
   1043c:	8082                	ret
   1043e:	20070793          	addi	a5,a4,512
   10442:	1ef73c23          	sd	a5,504(a4)
   10446:	bf5d                	j	103fc <__register_exitproc+0xa>
   10448:	3147a683          	lw	a3,788(a5)
   1044c:	4501                	li	a0,0
   1044e:	8e55                	or	a2,a2,a3
   10450:	00270693          	addi	a3,a4,2
   10454:	068e                	slli	a3,a3,0x3
   10456:	2705                	addiw	a4,a4,1
   10458:	30c7aa23          	sw	a2,788(a5)
   1045c:	c798                	sw	a4,8(a5)
   1045e:	97b6                	add	a5,a5,a3
   10460:	e38c                	sd	a1,0(a5)
   10462:	8082                	ret
   10464:	557d                	li	a0,-1
   10466:	8082                	ret

0000000000010468 <_exit>:
   10468:	05d00893          	li	a7,93
   1046c:	00000073          	ecall
   10470:	00054363          	bltz	a0,10476 <_exit+0xe>
   10474:	a001                	j	10474 <_exit+0xc>
   10476:	1141                	addi	sp,sp,-16
   10478:	e022                	sd	s0,0(sp)
   1047a:	842a                	mv	s0,a0
   1047c:	e406                	sd	ra,8(sp)
   1047e:	4080043b          	negw	s0,s0
   10482:	008000ef          	jal	ra,1048a <__errno>
   10486:	c100                	sw	s0,0(a0)
   10488:	a001                	j	10488 <_exit+0x20>

000000000001048a <__errno>:
   1048a:	f681b503          	ld	a0,-152(gp) # 11c18 <_impure_ptr>
   1048e:	8082                	ret

Disassembly of section .eh_frame:

0000000000011490 <__FRAME_END__>:
   11490:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011498 <__init_array_start>:
   11498:	00b0                	addi	a2,sp,72
   1149a:	0001                	nop
   1149c:	0000                	unimp
	...

00000000000114a0 <__frame_dummy_init_array_entry>:
   114a0:	0134                	addi	a3,sp,136
   114a2:	0001                	nop
   114a4:	0000                	unimp
	...

Disassembly of section .fini_array:

00000000000114a8 <__do_global_dtors_aux_fini_array_entry>:
   114a8:	0100                	addi	s0,sp,128
   114aa:	0001                	nop
   114ac:	0000                	unimp
	...

Disassembly of section .data:

00000000000114b0 <__DATA_BEGIN__>:
   114b0:	0000                	unimp
	...

00000000000114b4 <highest_sp>:
   114b4:	0000                	unimp
	...

00000000000114b8 <lowest_sp>:
	...

00000000000114c0 <impure_data>:
	...
   114c8:	19f8                	addi	a4,sp,252
   114ca:	0001                	nop
   114cc:	0000                	unimp
   114ce:	0000                	unimp
   114d0:	1aa8                	addi	a0,sp,376
   114d2:	0001                	nop
   114d4:	0000                	unimp
   114d6:	0000                	unimp
   114d8:	1b58                	addi	a4,sp,436
   114da:	0001                	nop
	...
   115a8:	0001                	nop
   115aa:	0000                	unimp
   115ac:	0000                	unimp
   115ae:	0000                	unimp
   115b0:	330e                	fld	ft6,224(sp)
   115b2:	abcd                	j	11ba4 <impure_data+0x6e4>
   115b4:	1234                	addi	a3,sp,296
   115b6:	e66d                	bnez	a2,116a0 <impure_data+0x1e0>
   115b8:	deec                	sw	a1,124(a3)
   115ba:	0005                	c.nop	1
   115bc:	0000000b          	0xb
	...

Disassembly of section .sdata:

0000000000011c08 <_global_impure_ptr>:
   11c08:	14c0                	addi	s0,sp,612
   11c0a:	0001                	nop
   11c0c:	0000                	unimp
	...

0000000000011c10 <__dso_handle>:
	...

0000000000011c18 <_impure_ptr>:
   11c18:	14c0                	addi	s0,sp,612
   11c1a:	0001                	nop
   11c1c:	0000                	unimp
	...

Disassembly of section .bss:

0000000000011c20 <completed.1>:
	...

0000000000011c28 <object.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <register_fini-0x1009c>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...
