
my_RISCV_executable:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	2e650513          	addi	a0,a0,742 # 1039c <__libc_fini_array>
   100be:	ae19                	j	103d4 <atexit>
   100c0:	8082                	ret

00000000000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	bd618193          	addi	gp,gp,-1066 # 11c98 <__global_pointer$>
   100ca:	f8018513          	addi	a0,gp,-128 # 11c18 <completed.1>
   100ce:	fb818613          	addi	a2,gp,-72 # 11c50 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	15a000ef          	jal	ra,10230 <memset>
   100da:	00000517          	auipc	a0,0x0
   100de:	2fa50513          	addi	a0,a0,762 # 103d4 <atexit>
   100e2:	c519                	beqz	a0,100f0 <_start+0x2e>
   100e4:	00000517          	auipc	a0,0x0
   100e8:	2b850513          	addi	a0,a0,696 # 1039c <__libc_fini_array>
   100ec:	2e8000ef          	jal	ra,103d4 <atexit>
   100f0:	0d6000ef          	jal	ra,101c6 <__libc_init_array>
   100f4:	4502                	lw	a0,0(sp)
   100f6:	002c                	addi	a1,sp,8
   100f8:	4601                	li	a2,0
   100fa:	056000ef          	jal	ra,10150 <main>
   100fe:	a06d                	j	101a8 <exit>

0000000000010100 <__do_global_dtors_aux>:
   10100:	1141                	addi	sp,sp,-16
   10102:	e022                	sd	s0,0(sp)
   10104:	f8018413          	addi	s0,gp,-128 # 11c18 <completed.1>
   10108:	00044783          	lbu	a5,0(s0)
   1010c:	e406                	sd	ra,8(sp)
   1010e:	ef99                	bnez	a5,1012c <__do_global_dtors_aux+0x2c>
   10110:	00000793          	li	a5,0
   10114:	cb89                	beqz	a5,10126 <__do_global_dtors_aux+0x26>
   10116:	00001517          	auipc	a0,0x1
   1011a:	36650513          	addi	a0,a0,870 # 1147c <__FRAME_END__>
   1011e:	00000097          	auipc	ra,0x0
   10122:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10126:	4785                	li	a5,1
   10128:	00f40023          	sb	a5,0(s0)
   1012c:	60a2                	ld	ra,8(sp)
   1012e:	6402                	ld	s0,0(sp)
   10130:	0141                	addi	sp,sp,16
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	00000793          	li	a5,0
   10138:	cb99                	beqz	a5,1014e <frame_dummy+0x1a>
   1013a:	f8818593          	addi	a1,gp,-120 # 11c20 <object.0>
   1013e:	00001517          	auipc	a0,0x1
   10142:	33e50513          	addi	a0,a0,830 # 1147c <__FRAME_END__>
   10146:	00000317          	auipc	t1,0x0
   1014a:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1014e:	8082                	ret

0000000000010150 <main>:
   10150:	00001317          	auipc	t1,0x1
   10154:	34832303          	lw	t1,840(t1) # 11498 <__DATA_BEGIN__>
   10158:	00001397          	auipc	t2,0x1
   1015c:	3443a383          	lw	t2,836(t2) # 1149c <B>
   10160:	80818293          	addi	t0,gp,-2040 # 114a0 <sum>
   10164:	00730e33          	add	t3,t1,t2
   10168:	01c2a023          	sw	t3,0(t0)
   1016c:	40730eb3          	sub	t4,t1,t2
   10170:	80c18293          	addi	t0,gp,-2036 # 114a4 <diff>
   10174:	01d2a023          	sw	t4,0(t0)
   10178:	00737f33          	and	t5,t1,t2
   1017c:	81018293          	addi	t0,gp,-2032 # 114a8 <andresult>
   10180:	01e2a023          	sw	t5,0(t0)
   10184:	00736fb3          	or	t6,t1,t2
   10188:	81418293          	addi	t0,gp,-2028 # 114ac <orresult>
   1018c:	01f2a023          	sw	t6,0(t0)
   10190:	fff34513          	not	a0,t1
   10194:	007545b3          	xor	a1,a0,t2
   10198:	81818293          	addi	t0,gp,-2024 # 114b0 <xorresult>
   1019c:	00b2a023          	sw	a1,0(t0)
   101a0:	05d00893          	li	a7,93
   101a4:	00000073          	ecall

00000000000101a8 <exit>:
   101a8:	1141                	addi	sp,sp,-16
   101aa:	4581                	li	a1,0
   101ac:	e022                	sd	s0,0(sp)
   101ae:	e406                	sd	ra,8(sp)
   101b0:	842a                	mv	s0,a0
   101b2:	128000ef          	jal	ra,102da <__call_exitprocs>
   101b6:	f681b503          	ld	a0,-152(gp) # 11c00 <_global_impure_ptr>
   101ba:	6d3c                	ld	a5,88(a0)
   101bc:	c391                	beqz	a5,101c0 <exit+0x18>
   101be:	9782                	jalr	a5
   101c0:	8522                	mv	a0,s0
   101c2:	292000ef          	jal	ra,10454 <_exit>

00000000000101c6 <__libc_init_array>:
   101c6:	1101                	addi	sp,sp,-32
   101c8:	e822                	sd	s0,16(sp)
   101ca:	e04a                	sd	s2,0(sp)
   101cc:	00001417          	auipc	s0,0x1
   101d0:	2b440413          	addi	s0,s0,692 # 11480 <__init_array_start>
   101d4:	00001917          	auipc	s2,0x1
   101d8:	2ac90913          	addi	s2,s2,684 # 11480 <__init_array_start>
   101dc:	40890933          	sub	s2,s2,s0
   101e0:	ec06                	sd	ra,24(sp)
   101e2:	e426                	sd	s1,8(sp)
   101e4:	40395913          	srai	s2,s2,0x3
   101e8:	00090963          	beqz	s2,101fa <__libc_init_array+0x34>
   101ec:	4481                	li	s1,0
   101ee:	601c                	ld	a5,0(s0)
   101f0:	0485                	addi	s1,s1,1
   101f2:	0421                	addi	s0,s0,8
   101f4:	9782                	jalr	a5
   101f6:	fe991ce3          	bne	s2,s1,101ee <__libc_init_array+0x28>
   101fa:	00001417          	auipc	s0,0x1
   101fe:	28640413          	addi	s0,s0,646 # 11480 <__init_array_start>
   10202:	00001917          	auipc	s2,0x1
   10206:	28e90913          	addi	s2,s2,654 # 11490 <__do_global_dtors_aux_fini_array_entry>
   1020a:	40890933          	sub	s2,s2,s0
   1020e:	40395913          	srai	s2,s2,0x3
   10212:	00090963          	beqz	s2,10224 <__libc_init_array+0x5e>
   10216:	4481                	li	s1,0
   10218:	601c                	ld	a5,0(s0)
   1021a:	0485                	addi	s1,s1,1
   1021c:	0421                	addi	s0,s0,8
   1021e:	9782                	jalr	a5
   10220:	fe991ce3          	bne	s2,s1,10218 <__libc_init_array+0x52>
   10224:	60e2                	ld	ra,24(sp)
   10226:	6442                	ld	s0,16(sp)
   10228:	64a2                	ld	s1,8(sp)
   1022a:	6902                	ld	s2,0(sp)
   1022c:	6105                	addi	sp,sp,32
   1022e:	8082                	ret

0000000000010230 <memset>:
   10230:	433d                	li	t1,15
   10232:	872a                	mv	a4,a0
   10234:	02c37163          	bgeu	t1,a2,10256 <memset+0x26>
   10238:	00f77793          	andi	a5,a4,15
   1023c:	e3c1                	bnez	a5,102bc <memset+0x8c>
   1023e:	e1bd                	bnez	a1,102a4 <memset+0x74>
   10240:	ff067693          	andi	a3,a2,-16
   10244:	8a3d                	andi	a2,a2,15
   10246:	96ba                	add	a3,a3,a4
   10248:	e30c                	sd	a1,0(a4)
   1024a:	e70c                	sd	a1,8(a4)
   1024c:	0741                	addi	a4,a4,16
   1024e:	fed76de3          	bltu	a4,a3,10248 <memset+0x18>
   10252:	e211                	bnez	a2,10256 <memset+0x26>
   10254:	8082                	ret
   10256:	40c306b3          	sub	a3,t1,a2
   1025a:	068a                	slli	a3,a3,0x2
   1025c:	00000297          	auipc	t0,0x0
   10260:	9696                	add	a3,a3,t0
   10262:	00a68067          	jr	10(a3)
   10266:	00b70723          	sb	a1,14(a4)
   1026a:	00b706a3          	sb	a1,13(a4)
   1026e:	00b70623          	sb	a1,12(a4)
   10272:	00b705a3          	sb	a1,11(a4)
   10276:	00b70523          	sb	a1,10(a4)
   1027a:	00b704a3          	sb	a1,9(a4)
   1027e:	00b70423          	sb	a1,8(a4)
   10282:	00b703a3          	sb	a1,7(a4)
   10286:	00b70323          	sb	a1,6(a4)
   1028a:	00b702a3          	sb	a1,5(a4)
   1028e:	00b70223          	sb	a1,4(a4)
   10292:	00b701a3          	sb	a1,3(a4)
   10296:	00b70123          	sb	a1,2(a4)
   1029a:	00b700a3          	sb	a1,1(a4)
   1029e:	00b70023          	sb	a1,0(a4)
   102a2:	8082                	ret
   102a4:	0ff5f593          	zext.b	a1,a1
   102a8:	00859693          	slli	a3,a1,0x8
   102ac:	8dd5                	or	a1,a1,a3
   102ae:	01059693          	slli	a3,a1,0x10
   102b2:	8dd5                	or	a1,a1,a3
   102b4:	02059693          	slli	a3,a1,0x20
   102b8:	8dd5                	or	a1,a1,a3
   102ba:	b759                	j	10240 <memset+0x10>
   102bc:	00279693          	slli	a3,a5,0x2
   102c0:	00000297          	auipc	t0,0x0
   102c4:	9696                	add	a3,a3,t0
   102c6:	8286                	mv	t0,ra
   102c8:	fa2680e7          	jalr	-94(a3)
   102cc:	8096                	mv	ra,t0
   102ce:	17c1                	addi	a5,a5,-16
   102d0:	8f1d                	sub	a4,a4,a5
   102d2:	963e                	add	a2,a2,a5
   102d4:	f8c371e3          	bgeu	t1,a2,10256 <memset+0x26>
   102d8:	b79d                	j	1023e <memset+0xe>

00000000000102da <__call_exitprocs>:
   102da:	715d                	addi	sp,sp,-80
   102dc:	f052                	sd	s4,32(sp)
   102de:	f681ba03          	ld	s4,-152(gp) # 11c00 <_global_impure_ptr>
   102e2:	f84a                	sd	s2,48(sp)
   102e4:	1f8a3903          	ld	s2,504(s4)
   102e8:	e486                	sd	ra,72(sp)
   102ea:	e0a2                	sd	s0,64(sp)
   102ec:	fc26                	sd	s1,56(sp)
   102ee:	f44e                	sd	s3,40(sp)
   102f0:	ec56                	sd	s5,24(sp)
   102f2:	e85a                	sd	s6,16(sp)
   102f4:	e45e                	sd	s7,8(sp)
   102f6:	e062                	sd	s8,0(sp)
   102f8:	02090863          	beqz	s2,10328 <__call_exitprocs+0x4e>
   102fc:	8b2a                	mv	s6,a0
   102fe:	8bae                	mv	s7,a1
   10300:	4a85                	li	s5,1
   10302:	59fd                	li	s3,-1
   10304:	00892483          	lw	s1,8(s2)
   10308:	fff4841b          	addiw	s0,s1,-1
   1030c:	00044e63          	bltz	s0,10328 <__call_exitprocs+0x4e>
   10310:	048e                	slli	s1,s1,0x3
   10312:	94ca                	add	s1,s1,s2
   10314:	020b8663          	beqz	s7,10340 <__call_exitprocs+0x66>
   10318:	2084b783          	ld	a5,520(s1)
   1031c:	03778263          	beq	a5,s7,10340 <__call_exitprocs+0x66>
   10320:	347d                	addiw	s0,s0,-1
   10322:	14e1                	addi	s1,s1,-8
   10324:	ff3418e3          	bne	s0,s3,10314 <__call_exitprocs+0x3a>
   10328:	60a6                	ld	ra,72(sp)
   1032a:	6406                	ld	s0,64(sp)
   1032c:	74e2                	ld	s1,56(sp)
   1032e:	7942                	ld	s2,48(sp)
   10330:	79a2                	ld	s3,40(sp)
   10332:	7a02                	ld	s4,32(sp)
   10334:	6ae2                	ld	s5,24(sp)
   10336:	6b42                	ld	s6,16(sp)
   10338:	6ba2                	ld	s7,8(sp)
   1033a:	6c02                	ld	s8,0(sp)
   1033c:	6161                	addi	sp,sp,80
   1033e:	8082                	ret
   10340:	00892783          	lw	a5,8(s2)
   10344:	6498                	ld	a4,8(s1)
   10346:	37fd                	addiw	a5,a5,-1
   10348:	04878463          	beq	a5,s0,10390 <__call_exitprocs+0xb6>
   1034c:	0004b423          	sd	zero,8(s1)
   10350:	db61                	beqz	a4,10320 <__call_exitprocs+0x46>
   10352:	31092783          	lw	a5,784(s2)
   10356:	008a96bb          	sllw	a3,s5,s0
   1035a:	00892c03          	lw	s8,8(s2)
   1035e:	8ff5                	and	a5,a5,a3
   10360:	2781                	sext.w	a5,a5
   10362:	ef89                	bnez	a5,1037c <__call_exitprocs+0xa2>
   10364:	9702                	jalr	a4
   10366:	00892703          	lw	a4,8(s2)
   1036a:	1f8a3783          	ld	a5,504(s4)
   1036e:	01871463          	bne	a4,s8,10376 <__call_exitprocs+0x9c>
   10372:	fb2787e3          	beq	a5,s2,10320 <__call_exitprocs+0x46>
   10376:	dbcd                	beqz	a5,10328 <__call_exitprocs+0x4e>
   10378:	893e                	mv	s2,a5
   1037a:	b769                	j	10304 <__call_exitprocs+0x2a>
   1037c:	31492783          	lw	a5,788(s2)
   10380:	1084b583          	ld	a1,264(s1)
   10384:	8ff5                	and	a5,a5,a3
   10386:	2781                	sext.w	a5,a5
   10388:	e799                	bnez	a5,10396 <__call_exitprocs+0xbc>
   1038a:	855a                	mv	a0,s6
   1038c:	9702                	jalr	a4
   1038e:	bfe1                	j	10366 <__call_exitprocs+0x8c>
   10390:	00892423          	sw	s0,8(s2)
   10394:	bf75                	j	10350 <__call_exitprocs+0x76>
   10396:	852e                	mv	a0,a1
   10398:	9702                	jalr	a4
   1039a:	b7f1                	j	10366 <__call_exitprocs+0x8c>

000000000001039c <__libc_fini_array>:
   1039c:	1101                	addi	sp,sp,-32
   1039e:	e822                	sd	s0,16(sp)
   103a0:	00001797          	auipc	a5,0x1
   103a4:	0f878793          	addi	a5,a5,248 # 11498 <__DATA_BEGIN__>
   103a8:	00001417          	auipc	s0,0x1
   103ac:	0e840413          	addi	s0,s0,232 # 11490 <__do_global_dtors_aux_fini_array_entry>
   103b0:	8f81                	sub	a5,a5,s0
   103b2:	e426                	sd	s1,8(sp)
   103b4:	ec06                	sd	ra,24(sp)
   103b6:	4037d493          	srai	s1,a5,0x3
   103ba:	c881                	beqz	s1,103ca <__libc_fini_array+0x2e>
   103bc:	17e1                	addi	a5,a5,-8
   103be:	943e                	add	s0,s0,a5
   103c0:	601c                	ld	a5,0(s0)
   103c2:	14fd                	addi	s1,s1,-1
   103c4:	1461                	addi	s0,s0,-8
   103c6:	9782                	jalr	a5
   103c8:	fce5                	bnez	s1,103c0 <__libc_fini_array+0x24>
   103ca:	60e2                	ld	ra,24(sp)
   103cc:	6442                	ld	s0,16(sp)
   103ce:	64a2                	ld	s1,8(sp)
   103d0:	6105                	addi	sp,sp,32
   103d2:	8082                	ret

00000000000103d4 <atexit>:
   103d4:	85aa                	mv	a1,a0
   103d6:	4681                	li	a3,0
   103d8:	4601                	li	a2,0
   103da:	4501                	li	a0,0
   103dc:	a009                	j	103de <__register_exitproc>

00000000000103de <__register_exitproc>:
   103de:	f681b703          	ld	a4,-152(gp) # 11c00 <_global_impure_ptr>
   103e2:	1f873783          	ld	a5,504(a4)
   103e6:	c3b1                	beqz	a5,1042a <__register_exitproc+0x4c>
   103e8:	4798                	lw	a4,8(a5)
   103ea:	487d                	li	a6,31
   103ec:	06e84263          	blt	a6,a4,10450 <__register_exitproc+0x72>
   103f0:	c505                	beqz	a0,10418 <__register_exitproc+0x3a>
   103f2:	00371813          	slli	a6,a4,0x3
   103f6:	983e                	add	a6,a6,a5
   103f8:	10c83823          	sd	a2,272(a6)
   103fc:	3107a883          	lw	a7,784(a5)
   10400:	4605                	li	a2,1
   10402:	00e6163b          	sllw	a2,a2,a4
   10406:	00c8e8b3          	or	a7,a7,a2
   1040a:	3117a823          	sw	a7,784(a5)
   1040e:	20d83823          	sd	a3,528(a6)
   10412:	4689                	li	a3,2
   10414:	02d50063          	beq	a0,a3,10434 <__register_exitproc+0x56>
   10418:	00270693          	addi	a3,a4,2
   1041c:	068e                	slli	a3,a3,0x3
   1041e:	2705                	addiw	a4,a4,1
   10420:	c798                	sw	a4,8(a5)
   10422:	97b6                	add	a5,a5,a3
   10424:	e38c                	sd	a1,0(a5)
   10426:	4501                	li	a0,0
   10428:	8082                	ret
   1042a:	20070793          	addi	a5,a4,512
   1042e:	1ef73c23          	sd	a5,504(a4)
   10432:	bf5d                	j	103e8 <__register_exitproc+0xa>
   10434:	3147a683          	lw	a3,788(a5)
   10438:	4501                	li	a0,0
   1043a:	8e55                	or	a2,a2,a3
   1043c:	00270693          	addi	a3,a4,2
   10440:	068e                	slli	a3,a3,0x3
   10442:	2705                	addiw	a4,a4,1
   10444:	30c7aa23          	sw	a2,788(a5)
   10448:	c798                	sw	a4,8(a5)
   1044a:	97b6                	add	a5,a5,a3
   1044c:	e38c                	sd	a1,0(a5)
   1044e:	8082                	ret
   10450:	557d                	li	a0,-1
   10452:	8082                	ret

0000000000010454 <_exit>:
   10454:	05d00893          	li	a7,93
   10458:	00000073          	ecall
   1045c:	00054363          	bltz	a0,10462 <_exit+0xe>
   10460:	a001                	j	10460 <_exit+0xc>
   10462:	1141                	addi	sp,sp,-16
   10464:	e022                	sd	s0,0(sp)
   10466:	842a                	mv	s0,a0
   10468:	e406                	sd	ra,8(sp)
   1046a:	4080043b          	negw	s0,s0
   1046e:	008000ef          	jal	ra,10476 <__errno>
   10472:	c100                	sw	s0,0(a0)
   10474:	a001                	j	10474 <_exit+0x20>

0000000000010476 <__errno>:
   10476:	f781b503          	ld	a0,-136(gp) # 11c10 <_impure_ptr>
   1047a:	8082                	ret

Disassembly of section .eh_frame:

000000000001147c <__FRAME_END__>:
   1147c:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011480 <__init_array_start>:
   11480:	00b0                	addi	a2,sp,72
   11482:	0001                	nop
   11484:	0000                	unimp
	...

0000000000011488 <__frame_dummy_init_array_entry>:
   11488:	0134                	addi	a3,sp,136
   1148a:	0001                	nop
   1148c:	0000                	unimp
	...

Disassembly of section .fini_array:

0000000000011490 <__do_global_dtors_aux_fini_array_entry>:
   11490:	0100                	addi	s0,sp,128
   11492:	0001                	nop
   11494:	0000                	unimp
	...

Disassembly of section .data:

0000000000011498 <__DATA_BEGIN__>:
   11498:	000a                	c.slli	zero,0x2
	...

000000000001149c <B>:
   1149c:	0014                	0x14
	...

00000000000114a0 <sum>:
   114a0:	0000                	unimp
	...

00000000000114a4 <diff>:
   114a4:	0000                	unimp
	...

00000000000114a8 <andresult>:
   114a8:	0000                	unimp
	...

00000000000114ac <orresult>:
   114ac:	0000                	unimp
	...

00000000000114b0 <xorresult>:
	...

00000000000114b8 <impure_data>:
	...
   114c0:	19f0                	addi	a2,sp,252
   114c2:	0001                	nop
   114c4:	0000                	unimp
   114c6:	0000                	unimp
   114c8:	1aa0                	addi	s0,sp,376
   114ca:	0001                	nop
   114cc:	0000                	unimp
   114ce:	0000                	unimp
   114d0:	1b50                	addi	a2,sp,436
   114d2:	0001                	nop
	...
   115a0:	0001                	nop
   115a2:	0000                	unimp
   115a4:	0000                	unimp
   115a6:	0000                	unimp
   115a8:	330e                	fld	ft6,224(sp)
   115aa:	abcd                	j	11b9c <impure_data+0x6e4>
   115ac:	1234                	addi	a3,sp,296
   115ae:	e66d                	bnez	a2,11698 <impure_data+0x1e0>
   115b0:	deec                	sw	a1,124(a3)
   115b2:	0005                	c.nop	1
   115b4:	0000000b          	0xb
	...

Disassembly of section .sdata:

0000000000011c00 <_global_impure_ptr>:
   11c00:	14b8                	addi	a4,sp,616
   11c02:	0001                	nop
   11c04:	0000                	unimp
	...

0000000000011c08 <__dso_handle>:
	...

0000000000011c10 <_impure_ptr>:
   11c10:	14b8                	addi	a4,sp,616
   11c12:	0001                	nop
   11c14:	0000                	unimp
	...

Disassembly of section .bss:

0000000000011c18 <completed.1>:
	...

0000000000011c20 <object.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <register_fini-0x1009c>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...
