<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="XOR Gate"/>
    <comp lib="1" loc="(450,270)" name="XOR Gate"/>
    <comp lib="1" loc="(450,470)" name="XOR Gate"/>
    <comp lib="1" loc="(470,670)" name="XOR Gate"/>
    <comp lib="1" loc="(530,200)" name="AND Gate"/>
    <comp lib="1" loc="(560,410)" name="AND Gate"/>
    <comp lib="1" loc="(560,610)" name="AND Gate"/>
    <comp lib="1" loc="(580,140)" name="AND Gate"/>
    <comp lib="1" loc="(580,810)" name="AND Gate"/>
    <comp lib="1" loc="(590,80)" name="XOR Gate"/>
    <comp lib="1" loc="(610,350)" name="AND Gate"/>
    <comp lib="1" loc="(610,550)" name="AND Gate"/>
    <comp lib="1" loc="(620,290)" name="XOR Gate"/>
    <comp lib="1" loc="(620,490)" name="XOR Gate"/>
    <comp lib="1" loc="(630,750)" name="AND Gate"/>
    <comp lib="1" loc="(640,690)" name="XOR Gate"/>
    <comp lib="1" loc="(720,150)" name="OR Gate"/>
    <comp lib="1" loc="(750,360)" name="OR Gate"/>
    <comp lib="1" loc="(750,560)" name="OR Gate"/>
    <comp lib="1" loc="(770,760)" name="OR Gate"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,230)" to="(720,230)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,440)" to="(750,440)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(280,640)" to="(750,640)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,80)" to="(280,210)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(300,720)" to="(440,720)"/>
    <wire from="(310,180)" to="(480,180)"/>
    <wire from="(310,290)" to="(310,420)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,40)" to="(310,180)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(310,420)" to="(480,420)"/>
    <wire from="(310,490)" to="(310,620)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(310,620)" to="(480,620)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(330,690)" to="(330,820)"/>
    <wire from="(330,690)" to="(410,690)"/>
    <wire from="(330,820)" to="(500,820)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,390)" to="(510,390)"/>
    <wire from="(340,450)" to="(340,590)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,590)" to="(510,590)"/>
    <wire from="(360,650)" to="(360,790)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(360,790)" to="(530,790)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(390,150)" to="(510,150)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(420,560)" to="(540,560)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(440,60)" to="(440,130)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(440,720)" to="(440,760)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(440,760)" to="(560,760)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,670)" to="(490,740)"/>
    <wire from="(490,670)" to="(580,670)"/>
    <wire from="(490,740)" to="(560,740)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,710)" to="(580,710)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(560,610)" to="(670,610)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(580,810)" to="(690,810)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(630,750)" to="(700,750)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(670,580)" to="(670,610)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(690,780)" to="(690,810)"/>
    <wire from="(690,780)" to="(720,780)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(750,360)" to="(750,440)"/>
    <wire from="(750,560)" to="(750,640)"/>
  </circuit>
</project>
