<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MSB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="OR Gate"/>
    <comp lib="1" loc="(290,460)" name="AND Gate"/>
    <comp lib="1" loc="(340,390)" name="AND Gate"/>
    <comp lib="1" loc="(430,480)" name="AND Gate"/>
    <comp lib="1" loc="(500,390)" name="OR Gate"/>
    <comp lib="1" loc="(650,400)" name="AND Gate"/>
    <comp lib="1" loc="(780,520)" name="AND Gate"/>
    <comp lib="1" loc="(800,610)" name="AND Gate"/>
    <comp lib="1" loc="(860,440)" name="OR Gate"/>
    <comp lib="1" loc="(910,560)" name="OR Gate"/>
    <comp lib="5" loc="(340,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(750,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <wire from="(100,350)" to="(100,500)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,500)" to="(100,530)"/>
    <wire from="(100,500)" to="(380,500)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(100,530)" to="(720,530)"/>
    <wire from="(100,590)" to="(750,590)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(110,160)" to="(450,160)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(140,350)" to="(140,610)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(140,610)" to="(400,610)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(20,110)" to="(20,420)"/>
    <wire from="(20,110)" to="(570,110)"/>
    <wire from="(20,420)" to="(20,470)"/>
    <wire from="(20,420)" to="(270,420)"/>
    <wire from="(20,470)" to="(180,470)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,340)" to="(510,340)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(400,660)" to="(660,660)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(560,300)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(530,320)" to="(530,630)"/>
    <wire from="(530,630)" to="(750,630)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(570,110)" to="(570,420)"/>
    <wire from="(570,110)" to="(670,110)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(660,300)" to="(660,660)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(670,110)" to="(670,500)"/>
    <wire from="(670,110)" to="(830,110)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(690,360)" to="(860,360)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(710,420)" to="(810,420)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(780,490)" to="(910,490)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(800,540)" to="(860,540)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(820,580)" to="(820,610)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(830,110)" to="(830,260)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(860,360)" to="(860,440)"/>
    <wire from="(910,490)" to="(910,560)"/>
  </circuit>
</project>
