<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,390)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MSB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="OR Gate"/>
    <comp lib="1" loc="(660,260)" name="OR Gate"/>
    <comp lib="5" loc="(340,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(690,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(140,160)" to="(410,160)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(220,100)" to="(520,100)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,390)" to="(600,390)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,280)" to="(610,280)"/>
    <wire from="(520,100)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(520,200)" to="(760,200)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(760,200)" to="(760,260)"/>
    <wire from="(760,260)" to="(780,260)"/>
  </circuit>
</project>
