<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(1140,130)" name="Multiplexer"/>
    <comp lib="2" loc="(200,180)" name="Multiplexer"/>
    <comp lib="2" loc="(580,160)" name="Multiplexer"/>
    <comp lib="2" loc="(870,150)" name="Multiplexer"/>
    <comp lib="5" loc="(1200,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(350,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(630,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(930,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(1070,70)" to="(1070,120)"/>
    <wire from="(1070,70)" to="(1260,70)"/>
    <wire from="(1080,140)" to="(1110,140)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(110,110)" to="(410,110)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(1120,150)" to="(1120,350)"/>
    <wire from="(1140,130)" to="(1190,130)"/>
    <wire from="(1190,170)" to="(1190,310)"/>
    <wire from="(1220,180)" to="(1220,220)"/>
    <wire from="(1220,220)" to="(1250,220)"/>
    <wire from="(1250,130)" to="(1260,130)"/>
    <wire from="(1260,70)" to="(1260,130)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,350)" to="(560,350)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,310)" to="(620,310)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(500,110)" to="(730,110)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(560,180)" to="(560,350)"/>
    <wire from="(560,350)" to="(850,350)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(620,310)" to="(920,310)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(790,110)" to="(790,140)"/>
    <wire from="(790,110)" to="(980,110)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(850,170)" to="(850,350)"/>
    <wire from="(850,350)" to="(1120,350)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(920,180)" to="(920,310)"/>
    <wire from="(920,310)" to="(1190,310)"/>
    <wire from="(950,190)" to="(950,230)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(980,110)" to="(980,140)"/>
  </circuit>
</project>
