
my_RISCV_executable:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	2d650513          	addi	a0,a0,726 # 1038c <__libc_fini_array>
   100be:	a619                	j	103c4 <atexit>
   100c0:	8082                	ret

00000000000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	bc618193          	addi	gp,gp,-1082 # 11c88 <__global_pointer$>
   100ca:	f7818513          	addi	a0,gp,-136 # 11c00 <completed.1>
   100ce:	fb018613          	addi	a2,gp,-80 # 11c38 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	14a000ef          	jal	ra,10220 <memset>
   100da:	00000517          	auipc	a0,0x0
   100de:	2ea50513          	addi	a0,a0,746 # 103c4 <atexit>
   100e2:	c519                	beqz	a0,100f0 <_start+0x2e>
   100e4:	00000517          	auipc	a0,0x0
   100e8:	2a850513          	addi	a0,a0,680 # 1038c <__libc_fini_array>
   100ec:	2d8000ef          	jal	ra,103c4 <atexit>
   100f0:	0c6000ef          	jal	ra,101b6 <__libc_init_array>
   100f4:	4502                	lw	a0,0(sp)
   100f6:	002c                	addi	a1,sp,8
   100f8:	4601                	li	a2,0
   100fa:	056000ef          	jal	ra,10150 <main>
   100fe:	a869                	j	10198 <exit>

0000000000010100 <__do_global_dtors_aux>:
   10100:	1141                	addi	sp,sp,-16
   10102:	e022                	sd	s0,0(sp)
   10104:	f7818413          	addi	s0,gp,-136 # 11c00 <completed.1>
   10108:	00044783          	lbu	a5,0(s0)
   1010c:	e406                	sd	ra,8(sp)
   1010e:	ef99                	bnez	a5,1012c <__do_global_dtors_aux+0x2c>
   10110:	00000793          	li	a5,0
   10114:	cb89                	beqz	a5,10126 <__do_global_dtors_aux+0x26>
   10116:	00001517          	auipc	a0,0x1
   1011a:	35650513          	addi	a0,a0,854 # 1146c <__FRAME_END__>
   1011e:	00000097          	auipc	ra,0x0
   10122:	000000e7          	jalr	zero # 0 <register_fini-0x100b0>
   10126:	4785                	li	a5,1
   10128:	00f40023          	sb	a5,0(s0)
   1012c:	60a2                	ld	ra,8(sp)
   1012e:	6402                	ld	s0,0(sp)
   10130:	0141                	addi	sp,sp,16
   10132:	8082                	ret

0000000000010134 <frame_dummy>:
   10134:	00000793          	li	a5,0
   10138:	cb99                	beqz	a5,1014e <frame_dummy+0x1a>
   1013a:	f8018593          	addi	a1,gp,-128 # 11c08 <object.0>
   1013e:	00001517          	auipc	a0,0x1
   10142:	32e50513          	addi	a0,a0,814 # 1146c <__FRAME_END__>
   10146:	00000317          	auipc	t1,0x0
   1014a:	00000067          	jr	zero # 0 <register_fini-0x100b0>
   1014e:	8082                	ret

0000000000010150 <main>:
   10150:	00001297          	auipc	t0,0x1
   10154:	33828293          	addi	t0,t0,824 # 11488 <__DATA_BEGIN__>
   10158:	8141a303          	lw	t1,-2028(gp) # 1149c <size>
   1015c:	4381                	li	t2,0

000000000001015e <loop>:
   1015e:	02638963          	beq	t2,t1,10190 <end>
   10162:	4f09                	li	t5,2
   10164:	03e3ee33          	rem	t3,t2,t5
   10168:	000e0463          	beqz	t3,10170 <a>
   1016c:	000e1a63          	bnez	t3,10180 <b>

0000000000010170 <a>:
   10170:	0002ae83          	lw	t4,0(t0)
   10174:	0e85                	addi	t4,t4,1
   10176:	01d2a023          	sw	t4,0(t0)
   1017a:	0385                	addi	t2,t2,1
   1017c:	0291                	addi	t0,t0,4
   1017e:	b7c5                	j	1015e <loop>

0000000000010180 <b>:
   10180:	0002ae83          	lw	t4,0(t0)
   10184:	1efd                	addi	t4,t4,-1
   10186:	01d2a023          	sw	t4,0(t0)
   1018a:	0385                	addi	t2,t2,1
   1018c:	0291                	addi	t0,t0,4
   1018e:	bfc1                	j	1015e <loop>

0000000000010190 <end>:
   10190:	05d00893          	li	a7,93
   10194:	00000073          	ecall

0000000000010198 <exit>:
   10198:	1141                	addi	sp,sp,-16
   1019a:	4581                	li	a1,0
   1019c:	e022                	sd	s0,0(sp)
   1019e:	e406                	sd	ra,8(sp)
   101a0:	842a                	mv	s0,a0
   101a2:	128000ef          	jal	ra,102ca <__call_exitprocs>
   101a6:	f601b503          	ld	a0,-160(gp) # 11be8 <_global_impure_ptr>
   101aa:	6d3c                	ld	a5,88(a0)
   101ac:	c391                	beqz	a5,101b0 <exit+0x18>
   101ae:	9782                	jalr	a5
   101b0:	8522                	mv	a0,s0
   101b2:	292000ef          	jal	ra,10444 <_exit>

00000000000101b6 <__libc_init_array>:
   101b6:	1101                	addi	sp,sp,-32
   101b8:	e822                	sd	s0,16(sp)
   101ba:	e04a                	sd	s2,0(sp)
   101bc:	00001417          	auipc	s0,0x1
   101c0:	2b440413          	addi	s0,s0,692 # 11470 <__init_array_start>
   101c4:	00001917          	auipc	s2,0x1
   101c8:	2ac90913          	addi	s2,s2,684 # 11470 <__init_array_start>
   101cc:	40890933          	sub	s2,s2,s0
   101d0:	ec06                	sd	ra,24(sp)
   101d2:	e426                	sd	s1,8(sp)
   101d4:	40395913          	srai	s2,s2,0x3
   101d8:	00090963          	beqz	s2,101ea <__libc_init_array+0x34>
   101dc:	4481                	li	s1,0
   101de:	601c                	ld	a5,0(s0)
   101e0:	0485                	addi	s1,s1,1
   101e2:	0421                	addi	s0,s0,8
   101e4:	9782                	jalr	a5
   101e6:	fe991ce3          	bne	s2,s1,101de <__libc_init_array+0x28>
   101ea:	00001417          	auipc	s0,0x1
   101ee:	28640413          	addi	s0,s0,646 # 11470 <__init_array_start>
   101f2:	00001917          	auipc	s2,0x1
   101f6:	28e90913          	addi	s2,s2,654 # 11480 <__do_global_dtors_aux_fini_array_entry>
   101fa:	40890933          	sub	s2,s2,s0
   101fe:	40395913          	srai	s2,s2,0x3
   10202:	00090963          	beqz	s2,10214 <__libc_init_array+0x5e>
   10206:	4481                	li	s1,0
   10208:	601c                	ld	a5,0(s0)
   1020a:	0485                	addi	s1,s1,1
   1020c:	0421                	addi	s0,s0,8
   1020e:	9782                	jalr	a5
   10210:	fe991ce3          	bne	s2,s1,10208 <__libc_init_array+0x52>
   10214:	60e2                	ld	ra,24(sp)
   10216:	6442                	ld	s0,16(sp)
   10218:	64a2                	ld	s1,8(sp)
   1021a:	6902                	ld	s2,0(sp)
   1021c:	6105                	addi	sp,sp,32
   1021e:	8082                	ret

0000000000010220 <memset>:
   10220:	433d                	li	t1,15
   10222:	872a                	mv	a4,a0
   10224:	02c37163          	bgeu	t1,a2,10246 <memset+0x26>
   10228:	00f77793          	andi	a5,a4,15
   1022c:	e3c1                	bnez	a5,102ac <memset+0x8c>
   1022e:	e1bd                	bnez	a1,10294 <memset+0x74>
   10230:	ff067693          	andi	a3,a2,-16
   10234:	8a3d                	andi	a2,a2,15
   10236:	96ba                	add	a3,a3,a4
   10238:	e30c                	sd	a1,0(a4)
   1023a:	e70c                	sd	a1,8(a4)
   1023c:	0741                	addi	a4,a4,16
   1023e:	fed76de3          	bltu	a4,a3,10238 <memset+0x18>
   10242:	e211                	bnez	a2,10246 <memset+0x26>
   10244:	8082                	ret
   10246:	40c306b3          	sub	a3,t1,a2
   1024a:	068a                	slli	a3,a3,0x2
   1024c:	00000297          	auipc	t0,0x0
   10250:	9696                	add	a3,a3,t0
   10252:	00a68067          	jr	10(a3)
   10256:	00b70723          	sb	a1,14(a4)
   1025a:	00b706a3          	sb	a1,13(a4)
   1025e:	00b70623          	sb	a1,12(a4)
   10262:	00b705a3          	sb	a1,11(a4)
   10266:	00b70523          	sb	a1,10(a4)
   1026a:	00b704a3          	sb	a1,9(a4)
   1026e:	00b70423          	sb	a1,8(a4)
   10272:	00b703a3          	sb	a1,7(a4)
   10276:	00b70323          	sb	a1,6(a4)
   1027a:	00b702a3          	sb	a1,5(a4)
   1027e:	00b70223          	sb	a1,4(a4)
   10282:	00b701a3          	sb	a1,3(a4)
   10286:	00b70123          	sb	a1,2(a4)
   1028a:	00b700a3          	sb	a1,1(a4)
   1028e:	00b70023          	sb	a1,0(a4)
   10292:	8082                	ret
   10294:	0ff5f593          	zext.b	a1,a1
   10298:	00859693          	slli	a3,a1,0x8
   1029c:	8dd5                	or	a1,a1,a3
   1029e:	01059693          	slli	a3,a1,0x10
   102a2:	8dd5                	or	a1,a1,a3
   102a4:	02059693          	slli	a3,a1,0x20
   102a8:	8dd5                	or	a1,a1,a3
   102aa:	b759                	j	10230 <memset+0x10>
   102ac:	00279693          	slli	a3,a5,0x2
   102b0:	00000297          	auipc	t0,0x0
   102b4:	9696                	add	a3,a3,t0
   102b6:	8286                	mv	t0,ra
   102b8:	fa2680e7          	jalr	-94(a3)
   102bc:	8096                	mv	ra,t0
   102be:	17c1                	addi	a5,a5,-16
   102c0:	8f1d                	sub	a4,a4,a5
   102c2:	963e                	add	a2,a2,a5
   102c4:	f8c371e3          	bgeu	t1,a2,10246 <memset+0x26>
   102c8:	b79d                	j	1022e <memset+0xe>

00000000000102ca <__call_exitprocs>:
   102ca:	715d                	addi	sp,sp,-80
   102cc:	f052                	sd	s4,32(sp)
   102ce:	f601ba03          	ld	s4,-160(gp) # 11be8 <_global_impure_ptr>
   102d2:	f84a                	sd	s2,48(sp)
   102d4:	1f8a3903          	ld	s2,504(s4)
   102d8:	e486                	sd	ra,72(sp)
   102da:	e0a2                	sd	s0,64(sp)
   102dc:	fc26                	sd	s1,56(sp)
   102de:	f44e                	sd	s3,40(sp)
   102e0:	ec56                	sd	s5,24(sp)
   102e2:	e85a                	sd	s6,16(sp)
   102e4:	e45e                	sd	s7,8(sp)
   102e6:	e062                	sd	s8,0(sp)
   102e8:	02090863          	beqz	s2,10318 <__call_exitprocs+0x4e>
   102ec:	8b2a                	mv	s6,a0
   102ee:	8bae                	mv	s7,a1
   102f0:	4a85                	li	s5,1
   102f2:	59fd                	li	s3,-1
   102f4:	00892483          	lw	s1,8(s2)
   102f8:	fff4841b          	addiw	s0,s1,-1
   102fc:	00044e63          	bltz	s0,10318 <__call_exitprocs+0x4e>
   10300:	048e                	slli	s1,s1,0x3
   10302:	94ca                	add	s1,s1,s2
   10304:	020b8663          	beqz	s7,10330 <__call_exitprocs+0x66>
   10308:	2084b783          	ld	a5,520(s1)
   1030c:	03778263          	beq	a5,s7,10330 <__call_exitprocs+0x66>
   10310:	347d                	addiw	s0,s0,-1
   10312:	14e1                	addi	s1,s1,-8
   10314:	ff3418e3          	bne	s0,s3,10304 <__call_exitprocs+0x3a>
   10318:	60a6                	ld	ra,72(sp)
   1031a:	6406                	ld	s0,64(sp)
   1031c:	74e2                	ld	s1,56(sp)
   1031e:	7942                	ld	s2,48(sp)
   10320:	79a2                	ld	s3,40(sp)
   10322:	7a02                	ld	s4,32(sp)
   10324:	6ae2                	ld	s5,24(sp)
   10326:	6b42                	ld	s6,16(sp)
   10328:	6ba2                	ld	s7,8(sp)
   1032a:	6c02                	ld	s8,0(sp)
   1032c:	6161                	addi	sp,sp,80
   1032e:	8082                	ret
   10330:	00892783          	lw	a5,8(s2)
   10334:	6498                	ld	a4,8(s1)
   10336:	37fd                	addiw	a5,a5,-1
   10338:	04878463          	beq	a5,s0,10380 <__call_exitprocs+0xb6>
   1033c:	0004b423          	sd	zero,8(s1)
   10340:	db61                	beqz	a4,10310 <__call_exitprocs+0x46>
   10342:	31092783          	lw	a5,784(s2)
   10346:	008a96bb          	sllw	a3,s5,s0
   1034a:	00892c03          	lw	s8,8(s2)
   1034e:	8ff5                	and	a5,a5,a3
   10350:	2781                	sext.w	a5,a5
   10352:	ef89                	bnez	a5,1036c <__call_exitprocs+0xa2>
   10354:	9702                	jalr	a4
   10356:	00892703          	lw	a4,8(s2)
   1035a:	1f8a3783          	ld	a5,504(s4)
   1035e:	01871463          	bne	a4,s8,10366 <__call_exitprocs+0x9c>
   10362:	fb2787e3          	beq	a5,s2,10310 <__call_exitprocs+0x46>
   10366:	dbcd                	beqz	a5,10318 <__call_exitprocs+0x4e>
   10368:	893e                	mv	s2,a5
   1036a:	b769                	j	102f4 <__call_exitprocs+0x2a>
   1036c:	31492783          	lw	a5,788(s2)
   10370:	1084b583          	ld	a1,264(s1)
   10374:	8ff5                	and	a5,a5,a3
   10376:	2781                	sext.w	a5,a5
   10378:	e799                	bnez	a5,10386 <__call_exitprocs+0xbc>
   1037a:	855a                	mv	a0,s6
   1037c:	9702                	jalr	a4
   1037e:	bfe1                	j	10356 <__call_exitprocs+0x8c>
   10380:	00892423          	sw	s0,8(s2)
   10384:	bf75                	j	10340 <__call_exitprocs+0x76>
   10386:	852e                	mv	a0,a1
   10388:	9702                	jalr	a4
   1038a:	b7f1                	j	10356 <__call_exitprocs+0x8c>

000000000001038c <__libc_fini_array>:
   1038c:	1101                	addi	sp,sp,-32
   1038e:	e822                	sd	s0,16(sp)
   10390:	00001797          	auipc	a5,0x1
   10394:	0f878793          	addi	a5,a5,248 # 11488 <__DATA_BEGIN__>
   10398:	00001417          	auipc	s0,0x1
   1039c:	0e840413          	addi	s0,s0,232 # 11480 <__do_global_dtors_aux_fini_array_entry>
   103a0:	8f81                	sub	a5,a5,s0
   103a2:	e426                	sd	s1,8(sp)
   103a4:	ec06                	sd	ra,24(sp)
   103a6:	4037d493          	srai	s1,a5,0x3
   103aa:	c881                	beqz	s1,103ba <__libc_fini_array+0x2e>
   103ac:	17e1                	addi	a5,a5,-8
   103ae:	943e                	add	s0,s0,a5
   103b0:	601c                	ld	a5,0(s0)
   103b2:	14fd                	addi	s1,s1,-1
   103b4:	1461                	addi	s0,s0,-8
   103b6:	9782                	jalr	a5
   103b8:	fce5                	bnez	s1,103b0 <__libc_fini_array+0x24>
   103ba:	60e2                	ld	ra,24(sp)
   103bc:	6442                	ld	s0,16(sp)
   103be:	64a2                	ld	s1,8(sp)
   103c0:	6105                	addi	sp,sp,32
   103c2:	8082                	ret

00000000000103c4 <atexit>:
   103c4:	85aa                	mv	a1,a0
   103c6:	4681                	li	a3,0
   103c8:	4601                	li	a2,0
   103ca:	4501                	li	a0,0
   103cc:	a009                	j	103ce <__register_exitproc>

00000000000103ce <__register_exitproc>:
   103ce:	f601b703          	ld	a4,-160(gp) # 11be8 <_global_impure_ptr>
   103d2:	1f873783          	ld	a5,504(a4)
   103d6:	c3b1                	beqz	a5,1041a <__register_exitproc+0x4c>
   103d8:	4798                	lw	a4,8(a5)
   103da:	487d                	li	a6,31
   103dc:	06e84263          	blt	a6,a4,10440 <__register_exitproc+0x72>
   103e0:	c505                	beqz	a0,10408 <__register_exitproc+0x3a>
   103e2:	00371813          	slli	a6,a4,0x3
   103e6:	983e                	add	a6,a6,a5
   103e8:	10c83823          	sd	a2,272(a6)
   103ec:	3107a883          	lw	a7,784(a5)
   103f0:	4605                	li	a2,1
   103f2:	00e6163b          	sllw	a2,a2,a4
   103f6:	00c8e8b3          	or	a7,a7,a2
   103fa:	3117a823          	sw	a7,784(a5)
   103fe:	20d83823          	sd	a3,528(a6)
   10402:	4689                	li	a3,2
   10404:	02d50063          	beq	a0,a3,10424 <__register_exitproc+0x56>
   10408:	00270693          	addi	a3,a4,2
   1040c:	068e                	slli	a3,a3,0x3
   1040e:	2705                	addiw	a4,a4,1
   10410:	c798                	sw	a4,8(a5)
   10412:	97b6                	add	a5,a5,a3
   10414:	e38c                	sd	a1,0(a5)
   10416:	4501                	li	a0,0
   10418:	8082                	ret
   1041a:	20070793          	addi	a5,a4,512
   1041e:	1ef73c23          	sd	a5,504(a4)
   10422:	bf5d                	j	103d8 <__register_exitproc+0xa>
   10424:	3147a683          	lw	a3,788(a5)
   10428:	4501                	li	a0,0
   1042a:	8e55                	or	a2,a2,a3
   1042c:	00270693          	addi	a3,a4,2
   10430:	068e                	slli	a3,a3,0x3
   10432:	2705                	addiw	a4,a4,1
   10434:	30c7aa23          	sw	a2,788(a5)
   10438:	c798                	sw	a4,8(a5)
   1043a:	97b6                	add	a5,a5,a3
   1043c:	e38c                	sd	a1,0(a5)
   1043e:	8082                	ret
   10440:	557d                	li	a0,-1
   10442:	8082                	ret

0000000000010444 <_exit>:
   10444:	05d00893          	li	a7,93
   10448:	00000073          	ecall
   1044c:	00054363          	bltz	a0,10452 <_exit+0xe>
   10450:	a001                	j	10450 <_exit+0xc>
   10452:	1141                	addi	sp,sp,-16
   10454:	e022                	sd	s0,0(sp)
   10456:	842a                	mv	s0,a0
   10458:	e406                	sd	ra,8(sp)
   1045a:	4080043b          	negw	s0,s0
   1045e:	008000ef          	jal	ra,10466 <__errno>
   10462:	c100                	sw	s0,0(a0)
   10464:	a001                	j	10464 <_exit+0x20>

0000000000010466 <__errno>:
   10466:	f701b503          	ld	a0,-144(gp) # 11bf8 <_impure_ptr>
   1046a:	8082                	ret

Disassembly of section .eh_frame:

000000000001146c <__FRAME_END__>:
   1146c:	0000                	unimp
	...

Disassembly of section .init_array:

0000000000011470 <__init_array_start>:
   11470:	00b0                	addi	a2,sp,72
   11472:	0001                	nop
   11474:	0000                	unimp
	...

0000000000011478 <__frame_dummy_init_array_entry>:
   11478:	0134                	addi	a3,sp,136
   1147a:	0001                	nop
   1147c:	0000                	unimp
	...

Disassembly of section .fini_array:

0000000000011480 <__do_global_dtors_aux_fini_array_entry>:
   11480:	0100                	addi	s0,sp,128
   11482:	0001                	nop
   11484:	0000                	unimp
	...

Disassembly of section .data:

0000000000011488 <__DATA_BEGIN__>:
   11488:	000a                	c.slli	zero,0x2
   1148a:	0000                	unimp
   1148c:	000a                	c.slli	zero,0x2
   1148e:	0000                	unimp
   11490:	000a                	c.slli	zero,0x2
   11492:	0000                	unimp
   11494:	000a                	c.slli	zero,0x2
   11496:	0000                	unimp
   11498:	000a                	c.slli	zero,0x2
	...

000000000001149c <size>:
   1149c:	0005                	c.nop	1
	...

00000000000114a0 <impure_data>:
	...
   114a8:	19d8                	addi	a4,sp,244
   114aa:	0001                	nop
   114ac:	0000                	unimp
   114ae:	0000                	unimp
   114b0:	1a88                	addi	a0,sp,368
   114b2:	0001                	nop
   114b4:	0000                	unimp
   114b6:	0000                	unimp
   114b8:	1b38                	addi	a4,sp,440
   114ba:	0001                	nop
	...
   11588:	0001                	nop
   1158a:	0000                	unimp
   1158c:	0000                	unimp
   1158e:	0000                	unimp
   11590:	330e                	fld	ft6,224(sp)
   11592:	abcd                	j	11b84 <impure_data+0x6e4>
   11594:	1234                	addi	a3,sp,296
   11596:	e66d                	bnez	a2,11680 <impure_data+0x1e0>
   11598:	deec                	sw	a1,124(a3)
   1159a:	0005                	c.nop	1
   1159c:	0000000b          	0xb
	...

Disassembly of section .sdata:

0000000000011be8 <_global_impure_ptr>:
   11be8:	14a0                	addi	s0,sp,616
   11bea:	0001                	nop
   11bec:	0000                	unimp
	...

0000000000011bf0 <__dso_handle>:
	...

0000000000011bf8 <_impure_ptr>:
   11bf8:	14a0                	addi	s0,sp,616
   11bfa:	0001                	nop
   11bfc:	0000                	unimp
	...

Disassembly of section .bss:

0000000000011c00 <completed.1>:
	...

0000000000011c08 <object.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e30                	fld	fa2,88(a2)
   e:	2e32                	fld	ft8,264(sp)
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	3441                	addiw	s0,s0,-16
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <register_fini-0x1009c>
   c:	002a                	c.slli	zero,0xa
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3676                	fld	fa2,376(sp)
  16:	6934                	ld	a3,80(a0)
  18:	7032                	0x7032
  1a:	5f30                	lw	a2,120(a4)
  1c:	326d                	addiw	tp,tp,-5
  1e:	3070                	fld	fa2,224(s0)
  20:	615f 7032 5f30      	0x5f307032615f
  26:	3266                	fld	ft4,120(sp)
  28:	3070                	fld	fa2,224(s0)
  2a:	645f 7032 5f30      	0x5f307032645f
  30:	30703263          	0x30703263
	...
